正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955647852737197
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947009355665364
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947003595460181
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945652491562287
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931360225818165
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924912505333172
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924273922858415
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918526782361582
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918208477931484
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916473291105574
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.991454080632408
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.991239098936922
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911829581844058
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907118540332641
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904322223484633
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904275456942839
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904146321515088
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902772831490528
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901806215606676
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898493841692949
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895445173567414
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894076722306844
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893920669166204
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893403229523202
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892241612702679
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.989161405163909
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891176464563245
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890623528495021
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890500705849762
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889505454228184
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889442826580612
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.988851471437276
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887934416399897
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887585722214425
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886749456924485
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886359106802798
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885875594170948
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885469236279485
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883642015698517
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883458829086248
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7424481315113881
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.724495658903447
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222405131486579
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117714981956147
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7111130421932258
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6999661356127864
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.694974511583232
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6915883114455845
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6845017875316045
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6810252672269826
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6793796957472938
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6760667713592877
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755290459669935
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6745738486907195
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6706442033129943
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.665556618098357
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6641184846934025
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6636716177138168
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6634864091550658
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6622458607756025
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6618986068896965
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6610129829320359
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6592154534255613
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6591261388070582
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6553500614392022
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6521141260665806
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6493107465923357
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6488236909423426
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6474423456877952
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.64535390550433
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6450175911504954
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6438780020538123
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6429608336309557
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6426010269397782
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6408803183155865
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6395045587689548
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6386513696780893
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6382331048180625
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6358732507257089
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6357600320482757