正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961697970369265
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.994969307499705
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949014496874842
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.994071852774723
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934082977939364
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931146621440651
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930150144004182
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924502610045413
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9921072953667645
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919307847123973
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9917925479698093
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913221942263902
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911415590378407
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9910849535139828
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910104526796456
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909859245393688
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909428774844219
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908234023646371
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902239059327872
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9901999347920594
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901623318770902
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.98969263745194
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896685970432835
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896676536502105
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896280749401978
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896005890503724
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895470163218526
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9894909150801264
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894707700199323
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894682211471891
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893349099793214
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892841129296327
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9889891159163591
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889205781707419
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988900492139457
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887415854564052
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.988693251165638
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886404141919949
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886307119419575
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885372044983035
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.743046661672685
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7116222181425771
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7026521078085511
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7002434776657303
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6759448837239939
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739524561143594
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.672373452094786
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6691447676709975
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.664836503594381
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6646345812249336
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6626088190288291
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6625935835771929
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6606421418525409
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6605282650237235
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6602719624152171
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6582469980758403
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6506731897911604
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.650277730131161
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6480629524087302
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6440047016649929
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6421220354762426
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6396199268287592
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6355290080329333
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6342854060581088
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6338067312535309
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6330133239852874
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6321763515565141
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.628272040158751
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6275223168635541
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6272502354192293
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6269658648298625
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6261644115262022
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.625242841602188
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6246807095780783
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6224407705118695
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6221863619551186
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6203755248786538
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6197705523112974
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6197090621990607
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6183228833886926