正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955034602466859
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946959578739127
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9946362138644476
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945621549756399
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931492386631054
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924530834110006
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924134970063977
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918557691445997
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918266589488707
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916667354545728
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914279026622066
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912355550872758
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911843027229538
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907147356673781
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904795118044093
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.990439956419627
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904130300855877
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902692320053696
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901663281007841
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.989837977923222
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.989509066271301
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894356395450113
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893860774018797
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893366058704293
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.989218759289298
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891183764561342
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890636467674769
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890381384241624
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889291967860715
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888961560940556
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888765113270004
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888458973260372
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887572045534947
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887481034185023
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886678744712402
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885198989627919
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885189655406713
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9884824596630092
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883925246837254
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9882509833470553
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7423743429579126
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245468902009015
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221704979301553
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7118403164027224
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7106713684509668
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6993204278943443
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6953213693402146
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6919664713978106
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6844050982365404
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809454595356329
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.679188789246597
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6759624253543193
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6757374410840873
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6744743963052959
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6703540009218436
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6656019883955725
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6642895049258006
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6634057197618652
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6633844036717665
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6625289491446015
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.661766116086968
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6604849042206198
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6588783211311432
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6584351922836235
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6548653982728897
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6524570968475554
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6494013575536639
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6489244834793659
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6475249441793175
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6453764863091905
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6444845253343089
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6438653779846912
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6431316630666255
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6425141672331564
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6411386603387882
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6393920629687113
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6381725320145387
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6380259835059613
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6361282353411458
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6357473618021698