正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961877818833768
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949758670516038
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9948443192524304
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9940984711001759
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934013211745734
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930991717486611
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930752241638411
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924712634463992
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9920678464857374
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919255683728974
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9918251668480397
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9912814936757928
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9911179215896269
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911064136815636
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9909897217688388
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909516705269268
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909231225455712
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908385468065726
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9904168307536108
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.990153655934971
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901519986329946
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9896939106580797
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896524169175034
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896167655120227
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895831459659834
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9895767579695215
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895207911614758
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895149631875937
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894520820329011
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894421994260701
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9892885018573252
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.989255965739525
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889366698381095
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9888786749988174
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9888016617844443
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887171768626585
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886827842590658
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886598091835124
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886577888593082
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885169768890067
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7426557659965081
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7115440040918699
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7025898136189385
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7002929602190965
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755977229005268
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6735976126295192
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6714234645213828
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6673945483527318
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6643370814893055
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6641945312084482
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6627156420612886
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6622542550708695
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6599440711150112
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6596913340364335
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6591854438040143
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.657651601100394
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6499373665563973
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6497051716524213
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6476186097074085
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6434635494655688
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6417638974724552
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.639038043678857
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6349456799818156
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6332647611286791
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6327117180167678
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6322019507023756
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6313142317291477
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6282383604307314
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6265032460630344
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6263443045778865
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6258557873436165
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.625545606822137
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6251885061953774
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6231765979489045
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6213709191752947
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.621184488482647
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6197730149885787
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195389441882869
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6182815426843882
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6182615922345001