正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961476801682542
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949762703061267
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949385312005328
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9940911696819793
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934173321941858
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931199785172315
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930790682812846
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924537064351965
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.99210743117188
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919359976946055
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.991804329354988
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913236399953103
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911512506473833
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9910999903455053
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910145138533595
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909934518406218
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909871023029035
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908461028701673
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9903212121289849
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902141999673751
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901861736236977
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.989708535046157
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896726185809869
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9896703170473118
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.989655634047319
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896067980520923
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895557037533883
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.98952461571335
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894746552492277
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894703569803149
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893372488007134
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892837703630699
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890626532531545
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889481906968999
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889092592254713
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887388553330583
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887335004749792
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886801899643473
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886671951141923
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885411939924226
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7427806613682049
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7115713492309316
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.70262533943134
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7002837164478558
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.675759122478176
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739516019701557
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6725399884067387
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6696488803274974
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6646281338099477
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6645399309736092
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6626064448519556
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6625045040865458
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6607392367341732
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6604643273267378
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.659860960048307
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6581098070276404
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6506107083108403
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6500429240780488
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6478566314809666
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6437159794272759
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6421044588993827
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6393265800762087
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6351590046377665
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6344671824577556
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6335749966410991
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6332647652758098
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6321399780570305
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6280775445857347
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6275463232820216
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6273700196034853
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6270746455567086
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6258923467410689
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6250193230932298
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6248055154108885
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6225068065497215
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.622250355934599
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6207204506666465
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6196492739776562
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195273202658742
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6180190039863398