正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9954270742302228
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946873856658434
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945639268258484
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.994562355068407
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931507637535995
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924428925240301
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924175482046678
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.991852798361083
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918346685494241
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916216726512916
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914206473787688
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912339572808352
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911996828672694
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.990744386448625
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904732498259671
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904427592858087
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.990418581382648
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902677166669634
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901643326159648
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898366407658289
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895566252169333
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894326354066114
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893686947665721
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893260700544244
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892132368258431
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891449375159308
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890595654007638
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890234900603206
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889360140397723
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888471523317122
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888363563498812
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888210867135954
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887768619452606
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887476325809179
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886560320504504
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885232274614932
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.988441552863803
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9884153068204339
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883729487832864
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.988264597846942
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7421910163491808
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245267995719453
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221922009978017
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7118126158578949
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7107340586412304
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6992173073909574
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6955870985548239
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.691885193262004
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6847214473946175
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6808506475694016
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6793370625554491
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.675804668993926
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6756386277227271
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6751020920706662
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6706564510478941
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6655631050576155
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6644032123512696
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6633893522485593
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6631783879757672
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6624247513895648
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6614568422984907
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6602626227875641
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6592934350492059
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6586767036386851
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6551351904366767
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6523472142661202
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6492824989952966
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6487312465670754
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6472438952101922
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6455398622568405
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6445589917954561
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6441335441189882
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6430465091989898
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6422477159386258
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6406565288251888
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.639192774750992
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6384781138374962
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6371638707519325
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6360549640744863
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6358670049510453