正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961620930414556
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949766436346694
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949208626232465
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941017043444159
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934034691227682
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931049334450932
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930732796543827
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.992467147013385
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9920630863637081
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919258268598261
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.991814451501915
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9912900281760423
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.991147567677004
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9911159211134662
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9909858965888749
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.990960242753309
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909287791828616
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990851943065556
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9903603266155815
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901867049470687
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9901802009024869
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9896708892814001
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896564611045556
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.989625350264443
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896192925509483
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9895805890389715
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895756778486255
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895326245914765
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894668136135227
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894610233598814
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9892942562028539
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892676095589479
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889440521439075
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.988893640128698
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9888795311247677
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887299349591507
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887259429500941
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886627066316289
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988633721990325
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885440578242198
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7427637699688068
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7114383998654892
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7024943888923699
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7002254721063177
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6756978128471653
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6736236228049614
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6715147442946916
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6678078924520386
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6644673165398812
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.66409725744022
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6624766295919898
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6621717199234518
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6601199483565875
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6598548116098885
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.659180330064242
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6577736643426904
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.650212182320459
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6498473949120157
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6477497164763388
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6436169330773118
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6416309304017923
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6391598373441391
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6351049602441156
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6333646541909173
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6330082895278922
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6324627902781915
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6314579497586045
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6281353556337496
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6267070678518506
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6264300013509246
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6261502872246314
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6256597513775572
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6251149857937123
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6235541013510358
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6215246214736642
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6213837095570857
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.619672850284829
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195384017301622
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6187117289224847
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6181381079076258