正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9962375646973832
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949733022693285
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949506880598227
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941066958110538
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934182494236715
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931176466951167
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931033628211327
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924572999628009
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9920949123753378
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919274862186876
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.991805278242682
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913203527673624
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911486620719189
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9910845716036133
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910086783572088
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9910025578310699
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9910005154253091
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908532917144511
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9905343691219827
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.990202588363561
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901980605378482
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9897779565988494
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896940491323102
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896857649134625
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896701813816675
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896056646792475
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895515435458868
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895246386917016
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9895055860811057
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894501986617344
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893272992063761
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9893094361579124
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890830856304361
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889636624355281
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889047904022916
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887402869305418
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.988734626512244
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886921459105301
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988636850865088
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885481869181427
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.742663885339141
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7115157963725903
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7025632419609905
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7003522189122882
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6756833537679531
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739702393793944
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6722714669308912
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.669642915435856
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6645481522113608
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6644027046408794
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6624941623161859
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6623772594719101
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6605207844329419
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.660457901106454
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6597086381023608
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6577102830282725
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6505475444034751
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6499319128867711
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6477896226413292
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6435633874141524
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6419111305861114
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6391643848569106
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6349908981477322
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.634306505005676
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.633434785361513
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6326586913858862
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6317898257778064
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6280509290560379
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6271789346239444
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6271288993471399
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6270980312022044
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6257492072027593
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6249899223285535
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6248822053015965
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6221181280965743
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6219772839556686
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6204412212331599
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6196067954537925
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195439348839774
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6179471464707653