正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9962595791177082
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949724087517323
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949496084182595
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941013573137076
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934186012271469
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931219409525563
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930963421559921
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924562601369773
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.99210104124856
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919310902866968
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.991816837211734
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913211009591371
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911396451413885
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.991088836922054
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910110008026769
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.99100125755582
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.99098536589908
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908572426912187
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9905472304848882
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902133953648666
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9902027830602242
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9898224618166148
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9897046284399313
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896822805290918
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896718353055909
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896067887096429
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895529912711292
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895212943585745
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9895138791893103
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894409228448443
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893364927295815
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892720653554423
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890753199703584
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889490318931953
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889061179860859
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887412356028601
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887410499576903
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886864818880667
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886430045202829
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885510816461206
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.742449248501673
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7114191698141107
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7024785222342936
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7003172820257795
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755108773141775
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6738942304985391
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6722848033186088
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6700442077045562
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6643654348567715
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6641712895949804
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.662459668082651
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6621653635924847
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6605084618976848
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6602388395315982
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.659428209438574
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6577032300618685
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6502652472888087
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6496938355570246
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6476135284521682
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6433567375717238
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6418057842829986
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6389375873700607
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6347039332855277
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6343585294850066
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6332554818697526
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6328006422034103
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6315905957623456
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6280332233034251
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.62749989206815
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.627146923928607
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6271443824724331
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6255096219426857
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6248680386507972
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6243736050239934
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6222064240729078
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6218438442621209
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6208720176526389
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6196343967499447
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195350839814135
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6179005384066643