正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955616729300034
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947150894392693
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946235214085759
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.994560329187713
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931525850753058
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.99249867702182
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924162597252216
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918509042504631
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918252535160254
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.991606197268786
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914181507286581
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.991213492748848
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911535997413349
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.990727943254666
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904995615148201
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9903722453865341
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9902926374051513
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902577640513608
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901577392233059
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9896772332808463
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895027461595944
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893817643571305
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9893654292781096
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893537163611066
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892147777185182
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891969305463648
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891490755267255
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.989062098246374
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890399743201103
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889088799221795
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889082526170555
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888447226755377
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887694172020489
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887400947228545
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886564994388479
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885986989600513
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885880376896112
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9884819074902746
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884119031134966
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883249718646212
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7421329583385862
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7244838185525877
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7220221419837096
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7116909982530241
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7107785535794549
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6983942843440034
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6949531382449339
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.691620928805166
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6845227748278851
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6807949865710058
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6785613612689985
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6757202952815121
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.675452746106641
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6743195130781665
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6692551194371875
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6653730615678152
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.664126202087723
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6631051892698083
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6627383154973472
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6616074810626922
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6614083804632139
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.660771057153975
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6587453177319201
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6586170047341962
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6547340733029883
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6519797141920208
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6490260656473475
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6485116549061404
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6460108709269395
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.645237347976843
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6430529426706768
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6422764575794878
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6421504368200796
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6420142563411179
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6416720562626671
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6391019882604
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.638280463814764
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6379908889675451
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6355818621769221
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6352143248018559