正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961633536215152
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949792749702889
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949376724821248
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9940931874289429
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934151261319513
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931231132413357
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931137877588696
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924682100434358
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9920808375979004
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919350886533689
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9918299389285954
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.991312359078086
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911203322417588
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9911149912483435
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910017912191238
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909771712266437
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909387699056544
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908650410924276
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9904558344143704
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9902137037773858
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902041127438599
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.989718340918754
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896732835807447
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896680435768992
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896641667223874
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9895987318998024
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895445860399327
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895164213106563
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894849354062863
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894680596377391
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893158325762097
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892652466042096
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9889954022801628
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889675744579831
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9888981072985699
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887323667594101
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887237181520149
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886857280100494
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886388805652107
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885381894771618
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7421281780496769
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7113177916604595
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7023302910833242
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7001563355680261
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6751984814896488
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.673586105058696
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6721503787844945
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6691888537692193
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.664150687881996
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6637880503560598
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6622608229271633
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6620682311365153
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6603543278321297
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.660042393083588
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.658893371659841
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6576651043071499
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6498462522888028
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6493229440787942
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6473294808338244
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6429725513175548
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6416089389979701
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.638557680399715
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6342413400114034
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6339497119146175
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6333864121223207
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6329078874431552
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6315679432175904
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6279000842756941
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6272492118005816
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6268866615472612
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6266519761909587
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6251324149807542
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6247927352234881
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6233773738668429
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6220821915613045
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6218776235885218
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6200661696468319
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195381075835357
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6193643548025933
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6177479620436414