正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955811072060853
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9946968149106487
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946873856658434
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945647288278439
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931360303329112
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924895924739149
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924268247706024
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918537149349292
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918240484713635
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916318375534066
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914525546557825
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912347204059914
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.991185296947378
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.990733509468378
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904330200346517
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904294591722428
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9903544317274634
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902760808278316
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901795375294912
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.989819470477925
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895342980829993
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.989403358391945
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9893858018867037
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893399313597112
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892233285912073
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891746722744249
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891434134701667
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890483901171936
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890414564498206
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889732521147478
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889342105764335
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888545073379585
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.98878040093001
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988757074642697
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.988658875838331
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886347289072076
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885978829652419
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885418067056418
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883687210026861
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883593609583173
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7424210395852513
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7244853485388569
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.722206293193288
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117267589510551
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7110333753767092
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6998307451857432
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6951035032960549
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6915492555939312
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6846103073009673
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809992263478049
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6793623712880761
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6760354128762277
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6754064887383978
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6745348732106793
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6704549917461085
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6655165190275976
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6640906365496779
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6636350695385463
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6634562547042285
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6622167476698845
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6618504618602173
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6611513099234616
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6592275855223444
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6590719643906848
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6552422007319937
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6518927024795416
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6491673045237998
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6488585904143582
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6469488433683535
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.645313864041064
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6452227240237752
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6438253610392354
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6429159766537884
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6425550674650172
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6409278981712314
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6394697184650042
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6385926191335557
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6380955351192367
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6358520394234993
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6357273409358922