正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955414856457516
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947312844991745
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947167938952506
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945650542047211
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931411023998502
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924814477612337
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.992430998755367
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918549914709112
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918200796505559
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916836101597875
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914362258327125
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912403955626794
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911938008761628
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907459088375821
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9905074274056743
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990462404129525
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904360964801966
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.990271514902241
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990179423788381
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.989824315391848
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.98955351727026
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894778137311848
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9894019026278683
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893685632988618
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892224256211334
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9892089124738905
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890717654545934
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9890552607262905
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.989010862707623
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889567830842276
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889525068137945
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.988855615381684
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887723107152759
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887498694156602
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.988670340146368
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886627223007639
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885645089309166
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885280985558552
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883433111728903
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883335632644218
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7422583183706787
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245686788020301
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221953383542528
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117981882698867
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7108229786720395
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6997401226995564
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.695025421625152
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6917024860758447
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6847116599307622
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809879321316432
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6793193940341021
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6758762131569388
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6757484763034468
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6746533944543026
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6695004055274149
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6655268379537769
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6642085200512071
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6637413696380567
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.663269205331106
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6622685845993181
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6615859752677555
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6604590679230218
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6590316651745234
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6588887961037995
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6550145460841483
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6526268985978082
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6493934189677653
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6488229087320047
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6480624591153031
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6455048054970478
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6452996759436241
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6435771202784009
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6429234197986742
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6424284384580836
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6409909988694454
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6392770719321282
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6385661571354084
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6384935538787885
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6359307040233407
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6357949264018214