正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955348455569369
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947346147252888
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946999024753492
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945668793393212
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931445190062786
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925170925867294
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924358705193379
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918548813798268
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918489195480977
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916513953274673
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914060068278918
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.991239209447585
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911881823908001
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907409385262178
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904493412717972
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904304666757708
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9903692139483204
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902756916487875
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901829566327602
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.989886517561422
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895057524329061
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894228840946697
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893890880179014
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893557803650693
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892201381700105
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891870335752408
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891308188602752
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890660255431305
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890459964844793
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889460500435818
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888800256183246
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888503396786512
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887600164732601
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887588463575915
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9887394931338266
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886251719769856
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885779436491094
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885503893795539
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883738678954088
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.988336728211569
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7422318272508678
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245340307857154
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222209301270082
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117738537900562
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7113540660115508
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7000581801757897
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6953757051245764
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6915757653686287
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6846811714008969
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809558063647386
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.679488174546185
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6758682906771366
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.675389866896171
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6744897243741529
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6698852559100519
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6655235025124395
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6643706970205011
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6635312982394137
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6632462942406245
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6621908489119723
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6615416997688247
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6613321826171016
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6592051756006609
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6591768261819537
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6554281189220572
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6518768703109511
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6494154422428254
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6487484453451255
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6480119318254524
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6455514628544091
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6453941780919512
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6433710244433712
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6428974359910121
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6424084672729667
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.640722971272746
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6392658144306177
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6389803871751327
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6384783607834549
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6357271167186451
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6356997795084806