正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955160036701913
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947121660679102
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947028744301728
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945632170276142
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.993155019145876
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.992499362349964
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.992437956803957
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918546548731358
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918110524658056
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.991682451850275
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914414011729326
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.991240317740894
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911929868772078
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907271025091737
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904927183572488
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904923762308299
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904229962678194
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.990270766528552
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990177725477198
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.989865272537833
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895527083041604
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894729906883724
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893994086670179
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893791830245136
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892217759483319
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891995825926374
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890698415699577
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9890573015935323
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890232086436372
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889397897207205
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889381145578935
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888548871882182
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887591337966006
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887495129048522
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886783850772777
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886400362975589
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885745498362418
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885249036661102
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884002519853647
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883323115014065
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7422559027953018
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245935947133587
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222047292739622
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117540991135399
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7107933513901616
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6997398835020815
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.695310159113688
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6917565714497561
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6847067110770598
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809825446012936
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6790127082713217
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6758702939071622
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6757671340832851
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6745420048801485
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6697929517541541
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6655588399152305
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6642613531049784
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6636716821478023
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6632616949084005
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.662414585750299
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6615633011337292
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6602202986329064
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6590455836604632
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6589577630971696
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.654725799767076
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6526680790743146
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6492963580600684
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6488242762153636
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6475741052657287
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6454981255591549
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6453151051286045
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6439302330376204
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6429403239203122
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6424329914031524
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6408265638160088
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6392725057447337
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.638642286084274
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6385129267633431
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.635972103662619
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6359104487520139