正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9954525989293703
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947095474082153
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.99459398378483
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.994568525273216
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931543737137176
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924906500710746
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924364814364361
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918441520262367
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918327111341548
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916510591439142
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914142205184343
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912427429344135
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9912096300634721
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907639952384195
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904921970799557
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904889913174137
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904519007635526
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902750073442549
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901820566750477
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898139782861353
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895790765899197
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894593274289375
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893817987920522
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893734028864473
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9892327622972813
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892279451193425
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890724856600853
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890132223035201
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889431931896838
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889241002153494
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888509236325487
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888503882408202
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888086041581091
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887535697077954
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886643323872298
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885387937967758
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885257553004573
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.988490520095968
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.988391028062162
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9882922410067572
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7423444296480574
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7244316075014561
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222463614962884
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117146137292947
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7110467681986636
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6998189556876223
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6958648954393009
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6913691406965421
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6850649193324222
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809266119650481
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6800143744697997
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6759941962946937
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6757896363974835
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6748228555386039
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6713474045416482
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.665445618783809
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.664556715934074
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6640102921378024
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6633804961241075
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6624924939472252
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6617283557941861
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6605492993020081
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6595937989761632
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.659111269614445
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6552419882367884
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6527484641524716
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6494836678945962
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6489763046028161
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6480146239143361
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6457232680378245
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6455489239571551
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6454214186366579
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.643063786369266
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.642563961748174
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6405434491549516
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6393992437360274
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6388480744454437
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6388479532202945
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6363807047167471
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.635717256059358