正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955521906577439
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947312776190084
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946114585397944
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945577923204104
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931555091068237
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924626020125288
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924144249932266
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918432666819795
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918183590736418
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916112831398682
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914195125299132
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912293664533738
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911404816035032
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907324345880478
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9905142137728784
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9903416772376372
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9902850734278457
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902555266871718
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901540642266973
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9896961212584412
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895042613449121
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893883690616665
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893665683377403
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9893616465218839
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9892193835238234
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892159479076567
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890893375618074
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9890417622833756
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890389861048173
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889206450065745
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889154024617078
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888467502670097
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.988758015852944
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887334566688285
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886671633619113
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9886063970295238
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885784699018967
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9884598513928756
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884284624410835
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883019313340271
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7421532721259627
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7244445575687014
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7219661872403491
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117158945551217
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7108553795239305
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6984273726974746
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6949955918649547
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.691581288330238
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6845473582205528
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6808256301635216
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6787254747865644
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6757379015059882
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755291036217987
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6743684132824957
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6693528539524399
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.665339042160881
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6641566784050217
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6631389760777412
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6626083327629975
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6617351905943195
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6614187907855597
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6607251604654701
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6588707904466109
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6585833618465947
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6548710203619524
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.652195396144496
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6490989307043105
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6485752407373451
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6464000448078413
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6452331746751333
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6434318028667033
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6423155835305575
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6421994498772059
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6421151837678633
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6415554458199689
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6391355903130834
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6384358756516983
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6380383677567047
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6355538490409101
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6355089978331061