正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955561933716418
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947166237636227
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947067929903143
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945645149849649
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931452411637552
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924814477612337
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924399607418071
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918493711533674
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918234433092781
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916591828875803
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914536680929217
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912373322346107
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911856906037473
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907317805745877
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904422857915295
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904268028431435
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904180847380396
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902735839618426
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901795955998083
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.989791498057612
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895233570068895
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894436553516807
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9894056429219454
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893539186702625
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892203327908553
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891730195741633
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9890804710800846
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890598173522233
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890384033912022
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889746320820268
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889448593878973
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888478971927706
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887662864792233
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887542667775492
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886767077929044
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.98864658077967
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.988582306541513
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885334421574705
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883971955174099
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883508246564372
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7423722532528405
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7244828718211433
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221231106493456
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117458830237406
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7109321134890138
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6996880127450332
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6951154411695308
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6915710022652529
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6846683834225418
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6810046100759044
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6793635362212175
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6759669783745778
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6754951410400106
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6744771441740154
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6702079573881164
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6655044684639393
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6640394834845333
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6636115600579022
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6633966273212941
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6621531363941369
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6617778742228336
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6611404799411238
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6591711013693391
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6589461860754557
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6551432684237818
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6520612471598479
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6491949283990196
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6488414771008711
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.647039862398122
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6454752873671794
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6451060794261414
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6435359981040436
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6428798442876705
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6424720483680445
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6409217958727847
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6394080107724304
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.638571556005099
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6377955026052406
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6357800710769559
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6357668490531125