正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955256271514581
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.994693162380347
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9946759254955511
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945610509146618
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931544377830201
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924766754456474
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924260638748398
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918525173351931
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918172875020885
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916699683677068
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914325181244142
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912350266365799
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911807673947536
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.990732339938197
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904937164114671
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904285668602277
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904029581444044
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902685424106629
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901689879130917
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898731865505715
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895289744097151
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894478384085806
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9894001273659153
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893595068191612
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892187267490391
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891946845505697
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.989064406676272
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890257579256467
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9890220861122828
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889301496760675
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889110162620223
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.988854398964032
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887468599416984
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887416068169474
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886747246534427
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885745580337936
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885273853370188
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885150904892607
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.988402272536614
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.988300565434386
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.742408591416562
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245754928666519
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221249109008131
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117912034713081
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7106959255206479
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.699371872581362
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6952318043225844
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6918851317941863
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6843854518185144
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809555212237535
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6786026111954131
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6759848878565813
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.675801525260239
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6744328538174333
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6701317005971907
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6655618171211376
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.664247611007928
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6635399137855874
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6634331211051967
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6624789674882046
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6618200661190596
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6602224078773495
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6589587183067718
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.658891943262256
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6547178709387116
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6526207091704754
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.649419769378919
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6489499624852336
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6477498079528802
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6455140451172666
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6450355719504607
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6439235327295888
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6430852998691273
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6425558255510961
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6410702510346853
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6394295059503592
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6382134352309453
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6381522092187948
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6360395575932338
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6355892737379576