正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955223743397165
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947322120837353
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946868662764632
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945663069861742
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931429301374838
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925224443612534
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924324701431805
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918591385430827
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918470402814582
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916441299146984
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914149228985071
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912332841665656
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911917104616154
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907316401097258
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904465653910419
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904309829606424
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9903441986852803
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902766992052928
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901820545066187
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898859827278912
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9894994510221792
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9893981363935188
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.989390228569309
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893498376461736
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892205022202897
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891554111119216
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891271214803546
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890616302734975
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890395559475045
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889521823354733
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888832944254449
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888399346219208
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887574021873066
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887538017048605
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9887463974463998
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886319688159769
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885764049604558
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885542610535574
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883770305016515
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883068417087388
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.742195517940946
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245335274736521
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222537224707566
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117675645419497
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7112795562323794
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.69980567844529
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6952844356610828
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6915659773885579
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.684638050776951
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.680943114463356
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.679452632468376
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6758404446468214
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6752526041361733
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6743936519958459
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6702265072210878
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654732496187759
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6642824192879238
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6634197250401379
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6632037357983441
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6621930803241687
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6614871721665593
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6612286449252671
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6591686645712088
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6590466402980173
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6553710547475479
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6515910828639613
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6493649049229134
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6487070065847007
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.647941257011336
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6454370143303464
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6453550337847502
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6434324201839017
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6428716001137342
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6423669617294575
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6407805187530817
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6392173533247584
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6389529735146253
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6384738578114764
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6357233181990805
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6356426898245564