正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9954620348139939
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946696368435957
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9945751885028442
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945658322088533
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931536663170782
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924595183168289
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924239227908407
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918619525181682
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.991833679112315
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916318375534066
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914231391808812
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912422623735972
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911980756005108
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907248445662595
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904782054842084
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904364365141272
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9903924279861404
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902688195485356
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901689879130917
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898017313212076
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895368001506639
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894126044383873
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.98937287446052
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893364415986828
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892136689700307
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891828011392689
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890600585756285
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890271721006192
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889027121111598
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9888715833056694
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888573937282303
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.988850067405075
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888035965154539
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887519159184588
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886725509014084
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885357115941736
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9884726821280759
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9884640151563673
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883854014224962
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9882707400203572
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7420599661972567
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245504141521871
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221938470129544
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7118172167026253
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7108233828159856
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6994688636168612
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6955987537294641
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6919304636511096
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6847242749013643
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809819456404475
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6793438314865787
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.675684548332935
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6756672190836286
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6750858686031046
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6708566460777857
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6655947306069496
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6643235754551199
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6634729784002202
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6630300957688594
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6624507772366027
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6612314749898436
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6603307525168031
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6592329023911282
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6583866357818681
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6554458780483833
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6524965966830268
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6492972637837212
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6486426084321438
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6476874129216706
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6455305637305925
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6445890862712499
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.643953565536268
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6431092807124663
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6421287490095712
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.640779705160077
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6390525004315135
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6384810067853837
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6372131275549626
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6361220375034243
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6358799418973395