正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9962018168460828
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949724087517323
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949449663138891
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9940856401642933
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934186012271469
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931136881575039
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930823889616219
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924285361418501
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9921024771290654
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919278771012793
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9917992381401526
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913235559504661
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911580405612869
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9910826544455216
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910054879592671
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909915977531064
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909706478789143
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908473280757757
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9904195122755897
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902083677509796
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901984470783785
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9897139084050235
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896901089152546
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896724720346158
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896685717059905
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896067887096429
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895484026812321
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895361695823744
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894751157921274
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894445833512829
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893323429377916
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9893132363398716
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890605871720568
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889490318931953
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889030591465212
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887465281235823
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887251163397822
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988687445862379
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988674958686339
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885499050848984
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7428703125711786
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7115627993557225
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7026245060169681
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7003708558170785
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6758555262448839
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739299862636142
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6723046632361261
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6695349877364795
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.664634454219083
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6646337297108135
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.662522346115181
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6625018641343206
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6606681787569784
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6605924456187267
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.660006950435205
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6579355781519991
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6505961552197101
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.650127984843916
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6478895313025815
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.643766850792804
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6420306976987855
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6394072353220286
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6352807353167401
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6343847299702672
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6336208047089137
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6329259927025893
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6320671111446521
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6282972137661124
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6273447914392644
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6273280585704062
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.626992650602856
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6259848123178189
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6252571596811638
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6248440860302179
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.622300855428923
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6220889660178822
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6204894191851282
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6198086038112629
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6197378210518508
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6183112807472495