正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9962811620297112
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949773253870656
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949234552687802
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941215812563894
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934199391306533
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931134562257792
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930903893157819
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924463572330762
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9921032248888687
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919270980710706
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.991805531855817
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.991318585489819
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911461164534761
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9910893131022647
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9910082912559446
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910079538157239
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9910045798749646
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908552796834259
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9905684636482877
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902041837442516
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901934216022366
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9898157480749574
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896957360926674
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896710011380622
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896407036785427
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896071727219997
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895432881637616
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.989514429221353
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895128846222688
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894166395299467
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893359213679722
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892924045425986
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890684818844014
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889581114401296
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889072187268759
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887447611404799
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887280242905593
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886936173334255
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886554713036456
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885503121207789
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.742514505332336
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7113709186094709
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7024223257521673
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7002762638160799
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755701538252694
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739493787092591
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6723416392516236
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6699431183971767
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6643216649872593
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.664246142010244
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6623913949381732
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6620649447661072
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6605018909729123
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6603873079583608
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6595241951732812
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6577653539104197
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6499998203724432
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6497870558724568
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6476883791710387
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6434290410483609
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6417718021352207
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6390160897745836
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6347961195836799
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6343440831016652
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6333136220184244
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6328453684542154
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6315486929157352
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6279371317055373
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6276368184754759
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6273136573695759
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6272202934662799
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.625584045038828
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6247717363887252
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6247529373606135
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.621988861111635
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6219247178618331
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6214421946622106
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195915810654051
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6194151947196973
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6177628634608378