正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955687584338736
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947159688145127
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947022843011715
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945685053424949
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931550804860698
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925093825900334
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.99243688934744
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918624456549471
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918528161244677
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916712867658263
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914220287828577
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912442734730674
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911885543077746
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907463390947582
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904661092217883
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.990450270000003
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904206204537815
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902839729586953
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901846121939364
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898683591844049
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895151122022783
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894455487792757
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893955003267857
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893489089603862
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892216333602577
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891973777903675
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891600823317058
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890732687462271
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890404268768286
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889658036719668
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889165980160253
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888629651074324
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887787475354904
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887654078659183
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9887543277821851
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886411414439247
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9886005758438924
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885718714603546
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884227232641669
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883751452467626
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.741796884181199
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245460128728891
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221188115356229
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7118035342181718
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7116853133955987
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7001251170841781
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6953433267658102
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6914961966659395
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6846311621809253
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.681019064874379
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6792482221049582
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755245940843964
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.675491833892721
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6742342161544795
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6706796075927468
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654732275601576
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6644580111762827
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6638208015869721
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.662772246232165
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6621071764326456
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6611916348188863
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6608819187691526
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.659261257978986
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6589814058143083
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6554917584411776
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6523941350713693
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6491460470981041
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.648448235419485
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6477725225467628
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6460143919779963
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6453650396650055
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6441807178263639
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6429613187974752
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6419765963544078
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6406995140695532
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.639169926877736
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6388263219026302
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6384841307572966
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6360746251087686
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6357261360085337