正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9962580996610853
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.994976746944808
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949343940326265
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941167368281573
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934153002516244
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931204031692517
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930922611464494
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924525031384464
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9920865556229208
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919300738907164
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9918176468714558
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913111855397133
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911292719439503
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.991101452331569
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910044154829215
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909992601805586
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.990987412358911
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990859580406808
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9905408286030529
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902030739677268
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901984768091934
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9898259973248366
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896871895529286
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896670649752158
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.989664326131941
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896004448301542
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.989543264698856
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.989509680583765
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.989506062867896
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894432845539773
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893258307744263
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892604041495734
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.989019630075261
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889584550318401
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889006417528478
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887376647733659
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887371722261317
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886782440743829
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886624608524139
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.988543834114598
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7425179603939719
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7114340525469105
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7024880471568391
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7002877528024167
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755512064291934
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6738283339393395
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6721402932129825
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.669674839033145
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6642609512017895
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6642370275365227
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6624138474904347
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.662269658188699
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6603717449561647
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6602324740513928
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6594885309339593
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6576489919102123
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6501366842081334
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6497573618269746
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6476647749114065
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6434158604209094
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.641743040480693
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6389881739410513
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6347909449783272
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6340663530541809
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6332893385031506
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6331838553150888
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6314756440992478
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6280885481377231
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6272814819010287
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6271023231910212
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6269638966314175
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6255369938561217
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6250017533435652
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6245035286091448
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6218399355116876
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.621682809945293
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.620422612385935
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6196518874511411
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6196117567849748
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6180061765792891