正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961457102651582
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949784675310296
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949284887243305
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9940913750422457
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934039883340108
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931022838887547
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930718077816764
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924812994675788
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.992071819724326
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919308481609785
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9918166932499127
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.991290483868094
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911407498212248
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9911237928309466
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.990989645866635
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909474815285949
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9908990139987479
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908545824885224
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9903266663804619
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901876712184859
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9901869560539754
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896561661129905
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896445546757251
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.989629932164724
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896285902910293
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9895826346923124
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895602508846277
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895356579814112
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894604604882746
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894560076795076
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9892946566989282
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892672682051205
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889457516975771
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9889223182637269
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9888823724952704
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.988735746778719
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887307531056935
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886695785364916
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886257190463542
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885382862268957
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7427485767205124
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7114857457437634
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7025073234881929
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7002546365282666
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6756923356105068
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.673630006795921
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.671683965881139
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6683736006894928
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6644571511899247
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.664153928421127
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6625002453977816
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6621869538840993
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6602655732390954
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6598289237235249
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6586848440777568
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.657708502892362
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6502324320965577
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6498256341985598
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6477429161140449
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6436142001065774
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.641735446030024
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6391693004838994
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6350839453126595
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6333557405779284
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.633196962848597
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6324869950430532
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6315701418829119
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6280796570218573
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6267999532022013
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6264432641132474
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.626049001725136
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6256632607515614
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6250592749764785
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.623519783342958
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6216021283246057
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6214986588438517
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6196125845231244
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195068601216623
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6190541265138121
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6180511045447059