正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955827957732801
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947157879807039
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947025652467593
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945703879899788
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931543814063369
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925019587791484
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924384387846082
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918663242055531
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.991852442071074
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916689433437872
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.991423468988613
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912525719491245
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911888570559316
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907435770896086
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904635426926947
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904526662515406
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904235435672747
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902870698263525
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901881214771091
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898633305904555
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895297406940564
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894397599042055
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893913160344561
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.989352703784881
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892222074711567
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891769665052326
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891606602708494
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890749707290769
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890328548018928
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889634075505735
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889102815290166
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888597999430118
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.988792381881813
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988769630108385
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9887595781540983
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886363109817573
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9886067822921581
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885768646315982
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884267706893632
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883926432981389
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7417386354438835
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245189407000118
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221702635337504
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117516465656472
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7117501769458615
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7002359889149611
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6955205955073877
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6913521051206969
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6846623256793326
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6810239537357683
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6797405916517375
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755686338055731
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6754528534711324
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6744636924176284
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6708131423107494
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654462867057572
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6645230938610135
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6639364875385146
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6627072725179147
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6620970869545122
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6612238568658197
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6608112630156399
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6594614024209301
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.659109081351608
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6556346151152792
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6525852515227721
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.649221077053437
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6484181579285607
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6484129295591428
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6462949419451192
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6453660848287978
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6443087761405227
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6429044728206069
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6419260018313531
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6406754133812964
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6392988925435079
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6387753611712917
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.638478699429205
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6362331876655338
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6356430044182275