正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.995554128385236
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947317289268538
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946714241312528
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945653277733018
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.993151564226625
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924830456278552
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924320729199133
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918425511631869
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918378449369506
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916331637809704
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914391192372192
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912384244068171
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911511673362242
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907280992357769
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904890605089646
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.990414944396094
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9903846215839082
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902602604365817
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901752258395404
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898257867995173
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9894989161301203
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894077431949445
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893817153610838
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893746882828031
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9892392300449645
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892204865769927
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9890834652693122
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890580141452007
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890549691766962
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889467988785939
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889089352956419
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888578616473778
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888133692722656
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887451645011645
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.98865061539345
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886376924568778
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9886075922866744
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885040110914589
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884129981789641
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883601849809791
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7418983470005691
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245218808615926
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221167595636985
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117446019634159
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7113648299129139
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6999941240835295
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6951369236513898
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6915459246018945
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6846855134693435
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809062914337912
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6792192745091046
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755535589126965
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6754545827743581
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6743725834945694
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6699166216089282
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654280544923776
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6642820625506753
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6633703512921669
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6628616366812791
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6620014256177977
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6611276206176607
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6610129072172768
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.659068180511625
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6587106333219089
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6552931824494022
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6521446912274581
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6490217958784386
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6484525425610748
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6465868032541827
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6452686674568124
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6448520688415539
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6425347926449693
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6422020185151035
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6420575713538701
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6412919373275113
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6388972909967572
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.638723379114868
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6386554181247186
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6357852563483475
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6355910867516439