正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9962346273108422
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949785621023243
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949263250294462
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941190893006541
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934155203509251
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931188170198698
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931025615930559
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.992458258396855
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9920893438909255
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919332547900674
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9918325524947612
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913102315177527
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911204866445997
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9911102115661368
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9910113209730124
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910050649991844
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909979377916716
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908609015298971
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9905319121376032
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901997564811673
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9901986850896295
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9897875587543987
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896813276205646
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896652215029909
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896619696816025
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9895999119556778
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895419244740269
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895230811415454
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894924741496502
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894491763084987
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893259679639598
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892722355036898
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890134807227388
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889596001908999
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889005515848076
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887396301834244
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887327329154197
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988685428196378
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988667582911768
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885369202112042
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7423347520413007
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.711362587895808
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7024070341602417
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7001666408999602
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6753795205315287
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6737219390404419
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6722349048518467
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6691106264609429
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6640308632448536
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6640230471187909
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6623578848473703
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6621687661015213
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6605008659123933
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6599884432817822
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6591994902405276
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6576166230361411
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6498875296123827
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6495537835291174
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6474888343675925
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6432121508802388
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6416391013153754
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6387874225404508
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6345378042872925
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6339301817195706
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6332093735130404
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6331183929033192
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6316037755979131
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6280389745894492
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.62730670476167
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6270351757046764
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6268381401346966
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6253114530453141
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6249358826253737
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6239908614327252
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6220155597769409
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6217357907724431
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6202723714557669
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6196180255534269
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195502709948548
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6179688186239263