正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955894568550449
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947279187066691
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.994651448857415
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945635265241657
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.993144959226048
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924831832547516
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.992415186822234
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918553084184769
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918405800189694
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916064531586121
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914392538829919
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912218097590391
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911167544487769
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907213815257432
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904800292085577
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990353952892307
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.990329836496431
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902581386710553
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901677263564502
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9897854130853634
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.989493691814941
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893837095196623
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9893634160828749
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893523091691592
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9892350378282726
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892183890775201
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891538199597358
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890492975016678
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890427335219825
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889404426994184
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889088867955041
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888545376997149
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887962278612887
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887437463372193
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886456438988013
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886229861636204
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9886090557819641
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885010583289313
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884070356587461
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883529212277302
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7421082543992332
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245410288012518
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7220330557319472
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117620885185227
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7110961450987004
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6990426747697458
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6949421463574089
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6916906825111433
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6846205445409703
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.680882394023138
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6785820180939288
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6757104807741035
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6754696653438867
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6743920082677874
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.669637036773748
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654329569287123
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6640851654477076
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6631647512699901
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6630909683463088
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6620066018946669
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6613377895152036
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6607843878731674
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6589181676780063
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6585793771174445
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.654980938463638
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6520372826102131
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6490637709854324
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.648520868546034
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6465358712950977
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6451992632363721
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.64428131734299
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6424066659033744
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6422716379499736
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6422334346906674
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.641346549439958
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6390982326762285
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6385822513574498
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.638474505995315
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6356491117675971
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6355166930335555