正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961750392864938
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949792119766725
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9948546966747792
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9940918771386309
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.993415759124755
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931160114352455
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930251182371229
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924388631142996
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9921111093680944
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919325079577193
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9917853883101556
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913222260588966
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911309622950206
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9910996104918212
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910117877581678
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909880629156188
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909633739155713
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908394510433084
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902280483515984
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902273968201505
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901774106895214
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9896928226658539
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896649181556391
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896236124329046
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896057077158738
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895927568620567
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895402256486181
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894821323173175
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894819621278579
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9894503352563766
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893374658339251
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892942745110815
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889318107917003
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9889086038175561
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889025382951367
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887253633612518
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886631144851981
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886532838536044
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886405153539454
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.988514251082453
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7428608120264212
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.71154486188906
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7025691045581364
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7003540442016926
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.675857560729255
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739345607308298
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6724810340049704
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6695894511699553
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.664633067169827
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.664553259513278
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.662573651060897
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6624033047394166
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6608012241813909
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6606684475712172
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.659987286567256
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6581499256401278
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.650544113649734
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6500643395844052
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.647988359970574
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6438146643984769
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6420427231535736
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6394187057530318
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6352699309945538
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.634547646814957
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.633653495699225
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6333755420745899
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6321311361759493
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6280120602796658
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.627830123521218
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6274847793232992
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6270115844648473
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6259724500429937
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6249827143843885
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6243877129953518
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6225069196408384
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6222667153680551
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6211619112257587
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6196032049234501
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6194475685813979
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6178858383350071