正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961492498021027
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949823053412424
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9948949549829478
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941148146864823
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934065077811283
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931061039366965
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930724413573326
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924723858877137
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9920728690146295
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919327558905617
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9918056145491857
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9912938075471442
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911530845921855
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9911289538558468
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.990994167689961
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909613196225218
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909469391721205
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908619838225841
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9903239555985959
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9901981277171806
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901962743647208
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896643200113026
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9896360037800803
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.989614630780262
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895993381733993
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.98958763279848
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895570710407959
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.989536122016766
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894673397920867
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894610247088511
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893010704986162
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.989286645586615
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889727771023954
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9888974805925448
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9888879693492941
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887187900575665
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.988707191181305
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886756389867792
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886390880571028
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885338157383085
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.742538446687937
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7114176589008978
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7024279327214706
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7002988006485089
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755381046174667
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6737070021843632
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6720117043247263
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6687028262014323
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6642257677944492
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6640816858809386
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6622772421434958
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6621727000889305
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6604247857324326
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.659526345373292
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6592765387645256
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6577649529438837
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.650225905286717
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6496673651119432
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6476149637535867
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6433947991119057
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6416812006265069
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.638958629256793
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6347884228386026
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6333958066514292
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6331948281915787
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.632848467329772
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.631694603500734
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.628026547969992
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6271022973431192
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6267010753120615
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6266792940957591
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.625464524899026
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6249858702605241
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6236524342465012
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6217981734504574
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6216439865927406
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.619657477772496
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195499118207309
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195373560484525
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6179314379717699