正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961671517929508
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949801908321078
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.994940981069952
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941128257210855
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934157921126435
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931184504976995
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930762757581031
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.992420066397893
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9921038413822583
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919326665911489
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9917904145570795
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913195104297452
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911667447177123
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9911046196050647
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910079874874915
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909992269497941
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909980379728587
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908474990331037
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9903490438685195
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902065784293157
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901884843397277
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9896963851356524
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896851216147246
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896784179115966
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.989672997580195
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896053912559883
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895488080172286
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895410717153342
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894669558413163
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.989458499762779
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893333626661114
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9893102028713497
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890525783165102
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889557381979078
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889041191427147
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887368400444377
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887336881174452
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886754079322957
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886722971442228
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885484298312759
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7427974105800562
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7115701475728335
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7026371581676132
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7003241474978874
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6757816813504444
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739419539176114
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6724593268550834
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6695191206591373
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6645731326376919
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6645556425861583
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6625609094081086
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6625385921028325
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6606622988013716
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6603999634406815
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6598826915377055
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6580346161012596
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6505954576879048
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6500512126320066
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6478108382888917
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6437282703615922
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6420837930342889
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.63933777579564
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6351817556983442
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6343455537859817
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6335697336973416
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6332541131690463
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6320349933665809
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6282391175032052
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6275561190482711
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6272608435184089
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6270464736644731
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6258889769468649
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6251894662361068
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6247658424391387
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.622244405412715
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6221908997115728
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6207444329483177
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.61972925478957
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6197243706604423
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6182408317659831