正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955658109882659
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947330555530942
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947121636613239
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945655725455603
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931279498194479
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925035489065316
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924196498262744
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918578033768279
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918396263899525
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916620531775554
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914173097810481
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912356677428416
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911880563927067
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907415783745134
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904408483908297
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904311182703633
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904243055780177
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902751700053594
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901814546780112
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898950651248626
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895080010512612
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894107767229825
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893911540621472
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893525481590297
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892193701978994
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891557879260711
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891489733644026
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890672061948087
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890441050298654
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889522614460958
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889096115825821
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.988838522635307
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887706355456225
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887576555753014
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9887151526121449
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886271491826336
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885799792778044
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.988540198241561
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883699801534083
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883144437822156
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7422692460378162
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245119578401276
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222120647765446
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117670692453757
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7112870335704783
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6996854941152355
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6953085442775069
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6915771298150458
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.684655110980426
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809816495452867
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6794101203525088
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6758999034685718
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6754106979022475
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6744293731780132
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6701795829465673
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654727317185469
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6642636491947956
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6633563208824783
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6632868097650755
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6622718429320367
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6615989600896771
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6613299265306285
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6591417025971488
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6591303989116618
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.655429842335121
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6519155703430326
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6493826645874462
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6487409036711445
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6477934104435172
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6453940505552384
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6452852767023327
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6433294731084246
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.642845671523696
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6424310559658831
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6408281089862069
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6392959717498184
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6389795334848019
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6382869681175494
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6357136598958821
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6356820003651283