正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955700626714467
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947314161759296
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.994710389971484
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945657716828415
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931300384674085
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925005209271364
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924223640919324
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918542742912766
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918366538423425
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916583534753918
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914278174438693
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.99123515571512
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911902678475206
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907439475822267
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904380523132065
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990434017477212
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904139556279219
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902770451313313
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901819920661996
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898925779721921
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895193212151685
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894107767229825
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893973131522469
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893501670755072
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.989220236933838
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.989147572572252
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891410976212973
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890661011990722
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890524866009675
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889592256419357
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889321668111972
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888345315525229
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887736576757816
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887589110583217
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9887172086552372
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886175350375797
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885917833368429
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885433769516766
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883712013050743
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883294193817448
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7422458848192358
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245104709439045
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222328524223265
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.711766551620242
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7113085093700757
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6997990631093508
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6952184979424609
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6915721492860374
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6846340545740401
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6810124141232061
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6793741484571827
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6758854336123109
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6752314225574081
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6743798064592926
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.670000151006566
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654767245134685
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6642452925776678
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6633913117780507
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6632624877085036
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6623164157676588
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6615522753479445
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6612899643372806
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6591827717899013
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6591500686643555
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.655423235377457
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6515573981169158
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6493928544060565
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.648764257021626
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6479784674097753
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6454071238613567
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6453030940508458
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6437613290423351
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6428612672359946
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6424236240361565
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6408118572722378
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6392756623650798
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6389519268697649
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6385047646872443
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6358314783510195
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6357100850019902