正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9962024973746181
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949709978011526
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949536156612848
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9940856401642933
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934186012271469
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931158521309617
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930930067799653
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924484366725064
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9920993372484239
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.991931567545957
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.991800665181558
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913234153675349
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911519463423271
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9910879697981936
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.991006794721004
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909931487163615
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909690846944785
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908499073109395
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9904494256920101
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902078454518647
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9902013086953145
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9897233816661638
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896893931258561
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.989687635149503
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896715861762245
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896064487126887
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895510482664478
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895246386917016
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894880750508706
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894471478276685
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893300678076752
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9893162173811612
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890804183453769
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889551216143938
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889037541769333
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887403157075549
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887332243195559
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886901925611458
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886210906836672
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885481869181427
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7426485997538266
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7115853158108517
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.702628868314929
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7003846458405159
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6756663741223461
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739384613791769
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6722410517632413
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6696276309237261
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6646064929343016
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6643844873392749
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.662531350834038
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6624999408687031
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6606826097579331
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6604442331085557
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.659682993580224
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6577732729025829
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.650655096606976
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6499296680694746
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6477606211470693
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6435506403563479
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6420188105018145
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6391507933427191
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6349703020328008
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6344116963216143
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6334145337808885
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6325253156022664
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.631872070543695
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6281389612475778
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6272238002994395
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6271461560840058
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6271162519663878
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6257286544500409
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6250820650227474
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6250114474999963
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6222066759961254
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6221047590721624
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6205308405151757
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6196669840950648
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6196293735862891
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6180806553135424