正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955853840512174
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947317595722939
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947116565493115
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945628678614542
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931377225040372
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924667699538774
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924278105136644
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918600821813718
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918216386317993
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916774690777348
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914424078202874
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912367983494196
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911882123246398
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907345446560114
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.990491149886894
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904471723132876
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904346890205306
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902712908067993
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990177369007921
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898307338612724
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.98955351727026
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894759701426796
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893988395389363
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893530567320835
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892212126242194
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891923790572422
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891001346905374
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890702080367418
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890085573280141
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889534267601
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889520905299872
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888522644567668
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.988778107716724
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887499672448686
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886634403019048
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886503470760813
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885775865245926
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.988528651412935
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883844850951525
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883543142300936
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7423789802468168
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245763365160461
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221840383991633
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.711811979171045
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.710862290732973
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6993892616082308
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6950925339318046
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6917317630526291
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6845596103264368
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809755358457193
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6792643955438715
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6759813938076435
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6757178701700316
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6747090661698155
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6696593476966544
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6655349378938215
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6640803127794174
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6636829792702389
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6634093283984944
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6623344397757559
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6617788119656586
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6610851389419355
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6590037344240314
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6587968724390473
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.654940249503987
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6524886005493041
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6494163519047681
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6489039129516142
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6477265565756242
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6454891562899657
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6449905688945031
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6431863547318524
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6429546390834342
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6425119586107634
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6409466890253513
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6394077695036688
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6384785800550434
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6379945303035932
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6359119367719324
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6357022296675907