正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961397424661824
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949840836063892
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949267129931764
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941238835880701
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934100352544342
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931094553706845
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930761657876244
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924695228868595
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9920832834041967
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919354801022282
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.991823644795528
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9912965010459444
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911334341406554
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9911294616090137
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910011098086394
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909782357892303
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909675861203243
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990866185133344
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9903114296257587
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.990209020648062
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901969532851664
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896677670559294
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896500120831617
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896392707044891
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9896258029949924
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9895932470454157
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895452930267384
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895345846180302
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894655509929771
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894586664925419
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893093599151157
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892924045425986
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9889763360162211
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889686689344691
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9888958020754993
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887485353648541
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887228603452951
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886817628084005
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886337552291691
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885348661993795
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7424172309927363
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7113302413962032
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7023480364614327
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7001488674130377
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6754351501887382
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6736501891494152
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.672243265659078
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6690505561135963
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6641990221199481
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6641072572883108
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.662195837033965
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6620595004004015
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6604984765173788
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6595419817957344
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6593583752545268
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6577686134370481
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6500167009689891
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6496007658657799
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6475495967936984
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6432873410949532
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6416336934207144
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6388610811757112
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6346304916280329
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6339318970302629
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6331911950865465
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6331403181215476
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6317455268133241
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6279595638617356
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6271767451417015
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6270944705365145
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6266527657117622
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6254229669956057
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6248734110275329
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6238594529608744
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6219510148279133
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6218790968203073
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6200606854626203
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.61954883141765
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6194428546356492
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6178608584938804