正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955381068377815
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947265167484385
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947227132977775
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945659507315516
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931443360919452
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924866456626322
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.992428042531771
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918540210975335
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918128089708753
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916824344347235
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914337662925887
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912382280527522
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911938044545424
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907367555408086
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9905012572804485
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904779433323108
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.99043403213549
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902702846562048
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901788787706236
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898430676001515
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895658952928018
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894717783288416
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893968436065936
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893744511406778
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892243777944983
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9892140558451918
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.989071156756978
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9890621023084061
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890136482873851
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889468225027399
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889351334850638
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888553356936457
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887726457622334
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887488144638634
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886716247333787
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886650139408614
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885587545198107
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885235439145276
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883679261453346
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883149845025326
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7422094596314567
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245883129709325
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.722206286883004
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117662049398003
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7108558241563714
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6997269694592948
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6951936795789906
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6916566115692439
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.684751399768026
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809560562190526
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6792260486513237
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6758336361906926
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.67572344290188
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6747157312861987
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6694898624291444
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6655297703235666
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6642791729002891
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6637711528921014
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6632122711233878
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6623552959614258
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6615111499371026
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6601981702522728
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6590479825486321
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6590182609647807
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6549781699390989
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.652605703753919
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6493379616920381
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6487794292645539
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6478987169381228
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6455043215637458
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6453711240550226
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6436543987037339
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6429181813527919
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6423847493123962
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6409244630175148
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6392252663939203
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6386455146790997
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6386311216542243
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6359281322825493
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6357598183183765