正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9962456394965997
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949671579050791
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949478103183931
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941007316932063
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934179929629106
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931199785172315
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.993104839166429
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924469103555786
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9921010610499302
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.991927005932768
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9918123922977944
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913258634067831
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911382479862837
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9910716015762987
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9910067853150041
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910059698264381
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9910009394916726
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908497600784
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9905493639203373
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902061463401719
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.990205668212596
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9897963715779245
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9897007420607109
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896713209116346
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.989669496950676
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896073036389517
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895475813915147
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9895123545161267
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895112417099453
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894538344120439
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893330817374965
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892996085278852
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890524670970584
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.988943984679256
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889046562716483
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887448954624966
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887228876951935
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886919026441299
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886383558819496
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885493749480363
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7425605167936264
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7114898876383915
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7025381995222959
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7003221908011553
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755980595855098
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.673896239894573
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6723140462963406
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6698170025663353
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6644600517071748
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6642929413632581
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6625088057288885
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6622864877116214
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6605274360602562
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6604551080659548
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6595744418276321
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6577884582610501
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6505215594156929
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.649784201548727
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6477161149086232
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6434697784355781
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6418766502403934
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6390576121765471
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6348539350422174
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6343981204544122
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6333574152813287
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6326885982063979
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6317661176751933
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6280402755419904
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6273597573810821
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6272317770211453
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6270802711552339
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6256320864564505
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.624974048811686
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6243066542175729
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.622220077582292
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.62199344607597
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6207877407970788
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6196093601499811
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195261821561696
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6179317054240417