正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955708969891481
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947307355893131
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947259749950663
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945647697067254
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931410598892025
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924839262678782
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924340580167741
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918487873893252
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918248541176901
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916850587307365
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914515072991718
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912394328225331
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911910002015306
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907525795254148
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9905283011355461
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904598712442679
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990431968571433
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902709878667844
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901798422883791
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9897904949914711
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.989532514156328
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894771974541956
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9894091123265009
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893714008498881
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.989221794936135
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891868599506682
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.989111503899175
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890714445080766
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.98901010941294
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9890049778583881
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.988953505176776
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888474681185522
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887793919556188
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887495911115146
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886801733850314
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886592007262889
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885827076743603
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885252292255555
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883857341641887
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883617094666902
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.74231433963564
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245377816552556
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222405544217309
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.711785978802089
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7110255243104149
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6995111699891828
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6950701781550679
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.691645189158088
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6845959461275916
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6810240308178807
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6793544653972119
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6759412199397254
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6756798351292127
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6745244859807624
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6699761024470725
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6655114236212659
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6640364819164672
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6637527485926888
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6633355708136678
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.66232927308514
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6616746544065414
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6611351597564734
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6590593996957349
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6588332606251052
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6550026144501352
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6524581703477605
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6494137578722191
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6488467721839593
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6480638878609551
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6454705750652122
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.64538256800191
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.643741639932692
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6429712495180423
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6424415616074659
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6408524235581576
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6393425964616404
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6386414776763588
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6380139258820022
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6358715629245218
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6358086916430647