正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955529455430744
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947368972280184
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947067115644173
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945702087571235
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931541508892702
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925392594477799
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924493662500573
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918607836142509
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918512290915691
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.991670684256775
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914266724881854
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912443715174949
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911955375240384
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907616390112669
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904691380680074
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904618757312659
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904326224518459
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902860633285651
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901912788788996
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898796612972125
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895255422248806
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894474568296794
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9894004532940438
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.989374424850159
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892277752637776
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9892060921603375
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891772833140814
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.989075094375229
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890525979702247
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889825359306963
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889516320698714
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888524529781582
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887987555608444
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.988777340716481
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887671644109998
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886272374396281
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9886231255072766
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885711279137555
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884137747392701
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9884006891799503
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7415534565165515
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245226242213632
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222128272203536
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117627743592801
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7117307873464049
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7001667872285189
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6955546157809944
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6913908223891094
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6848283249485626
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6810156701527468
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6797055108177625
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755253982157139
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.675284913535004
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6746472966771863
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6704903650230509
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654679154450324
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6645004686793627
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6640105180216678
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6624992788961136
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6620354221814316
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.66134443814282
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6605325510889882
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6594877045766873
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6592635351894223
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6556322340076277
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6526108646824783
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6491431087378505
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6485845856745716
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6482626066398257
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.646271804609941
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6454069804210439
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6441311563169817
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6429443096765688
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.641737027239639
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6406584020604762
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6392579398884503
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6385791899065366
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.638459251972657
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6363041902607964
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6356702087009433