正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955513206544319
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946968803606075
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9946960456891752
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945689050554019
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931566549187272
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925139438884755
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924475862649482
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918667799155861
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918529374311418
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916603605780726
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914395006040889
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912450582887729
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911858643088649
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907288446092866
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904913958228817
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904603391706726
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904219172463371
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902828593572158
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901866295445483
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898642177264199
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895206224589072
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894467615717832
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893778986175911
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893587850795172
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.989219398926431
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891735415904304
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.989141991057508
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890703766617277
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890511708220859
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889350705705009
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889258106856912
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888600796167046
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888285770919004
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887648825139741
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9887284278241152
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886416280127391
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885987558031929
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885721102372577
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884226040443629
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9884047647836057
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7415502282385907
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7244827938767499
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7220469428228431
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117576877575948
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7116636216931109
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7003839016863599
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.695307355159156
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6914470643599329
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6846146907667058
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6810100014166625
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6793815359211122
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6754027979277062
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6752727302086622
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6743617100383554
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6706085085399103
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6652720141931446
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.664372276751202
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6638220918501273
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6624970203331476
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6619401545789962
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6611637405417483
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6605007758076303
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6593798365148706
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6588754528952799
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6555336751555454
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6522329836777266
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6490491294728366
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6482294012134924
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6478386375556678
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6456752657357495
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6453795593185521
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6438676089903191
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6429348159028442
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6417165827726401
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6408169754872964
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6390443445072783
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6386304938592596
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6385665356854385
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6361386676311548
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.635636296666967