正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961581150773311
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949859094702926
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949383794726402
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941283257701394
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934118216979997
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931105950121417
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930986558375973
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924729651207712
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.992085722392733
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919331747308348
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9918132808908484
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9912980219740574
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911463978998282
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9911283928439536
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910038453588947
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909915646033007
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909798939929205
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908679090971476
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9904025089566075
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902012622231553
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901967260027125
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896690114923556
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896649843258158
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896587133433372
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9896485258709885
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9895953973539857
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895487317443903
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895410660603543
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894692671444854
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894512196641022
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893108291674942
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892907863092738
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890271281138153
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889831777682094
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889008662401532
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887597340315024
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887133273460399
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886932617153295
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886539272984288
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885291281988118
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7422169806882513
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7112618238849922
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7022905812996831
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7001309327528557
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6752821072895044
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6735873794965787
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6722910092704368
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6690233209970565
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6640679444182965
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6638954808642917
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6621888644609486
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6619474929627202
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6605798191106445
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6600773057651881
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.659061994331112
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6577049468135755
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6499397208113662
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6494272294940487
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6473971642402279
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6430788020364792
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6415611173993916
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.638661191442985
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6343675895605024
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6340507261117508
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6332815061644488
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6329887160696932
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6317010463267954
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6278682229991198
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6273258454329024
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6271479805893608
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.626613631928523
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6252235764055852
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6247763206590382
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6236549606513215
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6220517481415492
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6218214980470975
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6200170273418972
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.619525649878078
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.619344510964364
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6177078852462736