正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961637075437
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949726334522504
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9948746556472631
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9940768089966165
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934130383041831
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931160114352455
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930251182371229
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924386937971316
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9921074648389969
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.991934331350796
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9917840065282028
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.991326431795203
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911341763987468
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9910906840894044
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910134621587128
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909897654018429
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909570228240661
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908288556610924
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902286590123504
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902080378951115
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901705467684313
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.989678232012812
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896665123979266
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896234572149365
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896216298725055
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896032973000037
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895462024117547
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894866520081945
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894799916679965
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9894538644117737
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893392265914686
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892934694590305
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9889455150259078
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889389181328765
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889054809125811
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887353293443895
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886707830153179
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886532838536044
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886455924690959
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885212314948408
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7428838341042271
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7115089756053047
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7025300369670682
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7002904554690672
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6758654615125865
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739064032047306
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6725325196143519
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6695085329944415
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6646612268603602
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6645156239445688
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6625173816935958
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6623241993730196
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6607997545827826
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6607132471012686
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6600254755473781
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6581427688520699
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6504729014189008
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6501232281649717
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6480035960040682
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6438440566126642
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6420035424184806
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6394488917720842
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6353036079276634
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6344886437083856
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6336675697063997
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6333739704990635
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.632174677326405
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6280395384713073
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6278225328673761
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6273341818758629
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6269542354014751
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.626000174107018
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6250079119551777
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6246772367659652
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6225147771888263
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.622212246327905
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6210629217606738
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6196121015003953
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6194839524171262
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.617939847559158