正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.996273262346354
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949730686760958
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949377977928002
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941056716148631
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934177952976614
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.99311734516027
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930933125256222
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924626776635185
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9920925926971484
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919307438979196
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9918117122084487
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913167440161362
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911386208952885
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9910910924062827
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910117434295522
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9910016392465167
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.990988218809059
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908525051534005
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9905652746343097
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902049827953217
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901868691841076
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9898254809630693
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896970633432798
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896763917273578
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896698150909122
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896053912559883
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895512160830451
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895129496779703
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9895112783728526
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.989439334341243
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893344821139505
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892829001402773
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.989061660647703
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889591647833352
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889064841117859
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887414331903462
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887393953475687
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886872861774643
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886667689738214
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885476583045076
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7424421889539359
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7114285432455499
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7024918738887377
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7003153081311408
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755011336171335
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6738628703294389
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6723177003322749
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6698369205735824
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6643533366189548
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6641621901045054
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6624285446560512
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6622102504939779
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6604879717550076
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6603803661863047
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6594055913693418
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6576522359284858
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.650186771750825
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6496872988698028
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6476161187882771
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6433457044887546
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6417992452949669
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6389257629690293
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6346956254164965
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6342443317207065
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6333634272696534
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6332360566984373
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.631618449795421
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6279830265370459
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6273691205559584
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6271580389570452
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6270794191570752
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6254948952220908
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6248523718246283
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6243745605297761
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.622109747800964
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6218505539697748
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.620826121988892
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.619608379247252
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6194773447878139
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6178300241707328