正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9971130845242089
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9961864390444279
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9955410363849216
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9943011933701025
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9939925116815689
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9925714280107174
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924611451807558
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9923456531972631
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.992053006172708
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9920331342741718
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.991837780551216
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9917898909720473
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9917385422281343
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9915571838143381
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9912725416999848
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9912640764536315
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9912118464147418
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9912074854041794
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9911380008215046
('KSM-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9904673788468431
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904287528263007
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9903339611721846
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9903088183415472
('ACE-USDT-SWAP', 'BIGTIME-USDT-SWAP'): 0.9898888057663704
('DYDX-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9898784562338935
('JOE-USDT-SWAP', 'XTZ-USDT-SWAP'): 0.9898681663155776
('ICX-USDT-SWAP', 'XLM-USDT-SWAP'): 0.9897838989875042
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9897510492863981
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9895239504590632
('BSV-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9895067749548826
('MANA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9894738876959155
('ONE-USDT-SWAP', 'WOO-USDT-SWAP'): 0.9894156517110769
('FLOW-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9893949317903753
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891626058387568
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9889829016411485
('FLOW-USDT-SWAP', 'ICX-USDT-SWAP'): 0.988950062697436
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9888364653577603
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9885784653797874
('LRC-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9885411773035795
('APE-USDT-SWAP', 'MASK-USDT-SWAP'): 0.98851928932819
负相关的前40组:
('TURBO-USDT-SWAP', 'VENOM-USDT-SWAP'): -0.7691433926609091
('PEOPLE-USDT-SWAP', 'VENOM-USDT-SWAP'): -0.7491331985680653
('PEPE-USDT-SWAP', 'VENOM-USDT-SWAP'): -0.7446330174277467
('CEL-USDT-SWAP', 'VENOM-USDT-SWAP'): -0.7419455618552121
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.7350204963727074
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.7160001002232046
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.7145720905618702
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7044409461805508
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.7039017227522891
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.7037081383068247
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6934198278488776
('OMG-USDT-SWAP', 'TON-USDT-SWAP'): -0.6931934732146452
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6931755616537936
('GAL-USDT-SWAP', 'TON-USDT-SWAP'): -0.6911820402718524
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6881623129859364
('RVN-USDT-SWAP', 'TON-USDT-SWAP'): -0.6855537177171511
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.684741634376836
('PYTH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6838484985999832
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6830627996212214
('TON-USDT-SWAP', 'XLM-USDT-SWAP'): -0.6772294123004978
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.676632553276498
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.6749704061486432
('ALGO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6690381576692734
('TON-USDT-SWAP', 'VENOM-USDT-SWAP'): -0.6672431547314158
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.6667958980902106
('AEVO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6644697237027649
('TON-USDT-SWAP', 'WAXP-USDT-SWAP'): -0.664304456477975
('OP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6625271317509177
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6580605233829877
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6570471637214139
('DYDX-USDT-SWAP', 'TON-USDT-SWAP'): -0.6564443208793795
('MINA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6542333152000923
('SWEAT-USDT-SWAP', 'TON-USDT-SWAP'): -0.65409099815288
('SUI-USDT-SWAP', 'TON-USDT-SWAP'): -0.6509600282069102
('MKR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6507869334485017
('CTC-USDT-SWAP', 'TON-USDT-SWAP'): -0.649041332173122
('BLUR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6465495429155241
('ENJ-USDT-SWAP', 'TON-USDT-SWAP'): -0.6460744293848633
('ETHW-USDT-SWAP', 'TON-USDT-SWAP'): -0.6456636029808835
('GALA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6452304360076943