正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP')
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP')
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP')
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP')
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP')
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP')
('MASK-USDT-SWAP', 'SAND-USDT-SWAP')
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP')
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP')
('BSV-USDT-SWAP', 'ICX-USDT-SWAP')
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP')
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP')
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP')
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP')
('BAT-USDT-SWAP', 'ICX-USDT-SWAP')
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP')
('BAT-USDT-SWAP', 'IOST-USDT-SWAP')
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP')
('MANA-USDT-SWAP', 'MASK-USDT-SWAP')
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP')
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP')
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP')
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP')
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP')
('BAT-USDT-SWAP', 'GAS-USDT-SWAP')
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP')
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP')
('FLM-USDT-SWAP', 'MANA-USDT-SWAP')
('GAS-USDT-SWAP', 'IOST-USDT-SWAP')
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP')
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP')
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP')
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP')
('ICX-USDT-SWAP', 'RVN-USDT-SWAP')
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP')
('ICX-USDT-SWAP', 'JOE-USDT-SWAP')
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP')
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP')
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP')
('GAS-USDT-SWAP', 'ICX-USDT-SWAP')
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP')
('ENS-USDT-SWAP', 'LSK-USDT-SWAP')
('ENS-USDT-SWAP', 'ONT-USDT-SWAP')
('CRO-USDT-SWAP', 'ENS-USDT-SWAP')
('CRO-USDT-SWAP', 'TON-USDT-SWAP')
('ICP-USDT-SWAP', 'TON-USDT-SWAP')
('BAL-USDT-SWAP', 'TRX-USDT-SWAP')
('RON-USDT-SWAP', 'TRX-USDT-SWAP')
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP')
('LSK-USDT-SWAP', 'TON-USDT-SWAP')
('ENS-USDT-SWAP', 'NEO-USDT-SWAP')
('ENS-USDT-SWAP', 'GPT-USDT-SWAP')
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP')
('ACH-USDT-SWAP', 'TON-USDT-SWAP')
('GPT-USDT-SWAP', 'TON-USDT-SWAP')
('TON-USDT-SWAP', 'VRA-USDT-SWAP')
('ENS-USDT-SWAP', 'WLD-USDT-SWAP')
('CORE-USDT-SWAP', 'TON-USDT-SWAP')
('CSPR-USDT-SWAP', 'TON-USDT-SWAP')
('TIA-USDT-SWAP', 'TON-USDT-SWAP')
('CVC-USDT-SWAP', 'ENS-USDT-SWAP')
('CVC-USDT-SWAP', 'TON-USDT-SWAP')
('ID-USDT-SWAP', 'TON-USDT-SWAP')
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP')
('NEO-USDT-SWAP', 'TON-USDT-SWAP')
('RACA-USDT-SWAP', 'TRX-USDT-SWAP')
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP')
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP')
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP')
('BICO-USDT-SWAP', 'TRX-USDT-SWAP')
('ENS-USDT-SWAP', 'ICP-USDT-SWAP')
('ORBS-USDT-SWAP', 'TON-USDT-SWAP')
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP')
('CORE-USDT-SWAP', 'TRX-USDT-SWAP')
('TRX-USDT-SWAP', 'YGG-USDT-SWAP')
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP')
('BNT-USDT-SWAP', 'TRX-USDT-SWAP')
('JST-USDT-SWAP', 'TURBO-USDT-SWAP')
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP')
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP')