正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP')
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP')
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP')
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP')
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP')
('MASK-USDT-SWAP', 'SAND-USDT-SWAP')
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP')
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP')
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP')
('BAT-USDT-SWAP', 'ICX-USDT-SWAP')
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP')
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP')
('BSV-USDT-SWAP', 'ICX-USDT-SWAP')
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP')
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP')
('BAT-USDT-SWAP', 'IOST-USDT-SWAP')
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP')
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP')
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP')
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP')
('ICX-USDT-SWAP', 'RVN-USDT-SWAP')
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP')
('GAS-USDT-SWAP', 'ICX-USDT-SWAP')
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP')
('CELO-USDT-SWAP', 'T-USDT-SWAP')
('MANA-USDT-SWAP', 'MASK-USDT-SWAP')
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP')
('BAT-USDT-SWAP', 'GAS-USDT-SWAP')
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP')
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP')
('GAS-USDT-SWAP', 'IOST-USDT-SWAP')
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP')
('ICX-USDT-SWAP', 'IOST-USDT-SWAP')
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP')
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP')
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP')
('FLM-USDT-SWAP', 'MANA-USDT-SWAP')
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP')
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP')
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP')
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP')
('ENS-USDT-SWAP', 'LSK-USDT-SWAP')
('CRO-USDT-SWAP', 'ENS-USDT-SWAP')
('BAL-USDT-SWAP', 'TRX-USDT-SWAP')
('ENS-USDT-SWAP', 'ONT-USDT-SWAP')
('RON-USDT-SWAP', 'TRX-USDT-SWAP')
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP')
('ENS-USDT-SWAP', 'GPT-USDT-SWAP')
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP')
('ENS-USDT-SWAP', 'NEO-USDT-SWAP')
('BICO-USDT-SWAP', 'TRX-USDT-SWAP')
('ICP-USDT-SWAP', 'TON-USDT-SWAP')
('CRO-USDT-SWAP', 'TON-USDT-SWAP')
('WLD-USDT-SWAP', 'ENS-USDT-SWAP')
('RACA-USDT-SWAP', 'TRX-USDT-SWAP')
('CVC-USDT-SWAP', 'ENS-USDT-SWAP')
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP')
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP')
('LSK-USDT-SWAP', 'TON-USDT-SWAP')
('TON-USDT-SWAP', 'VRA-USDT-SWAP')
('FXS-USDT-SWAP', 'TRX-USDT-SWAP')
('GPT-USDT-SWAP', 'TON-USDT-SWAP')
('TRX-USDT-SWAP', 'YGG-USDT-SWAP')
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP')
('ACH-USDT-SWAP', 'TON-USDT-SWAP')
('ENS-USDT-SWAP', 'ICP-USDT-SWAP')
('CORE-USDT-SWAP', 'TON-USDT-SWAP')
('CSPR-USDT-SWAP', 'TON-USDT-SWAP')
('CORE-USDT-SWAP', 'TRX-USDT-SWAP')
('BNT-USDT-SWAP', 'TRX-USDT-SWAP')
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP')
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP')
('DGB-USDT-SWAP', 'ENS-USDT-SWAP')
('TIA-USDT-SWAP', 'TON-USDT-SWAP')
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP')
('ARB-USDT-SWAP', 'TRX-USDT-SWAP')
('CVC-USDT-SWAP', 'TON-USDT-SWAP')
('TIA-USDT-SWAP', 'TRX-USDT-SWAP')
('METIS-USDT-SWAP', 'TRX-USDT-SWAP')
('ENS-USDT-SWAP', 'ID-USDT-SWAP')