正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961787774622275
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949685428313833
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949096306686668
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9940614120310693
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934175542806477
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931061394891965
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930194880473833
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924428241907803
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9921154033376164
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.991936019729999
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.991829521634187
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913292610175044
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911243477896411
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.991087924545689
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.991013051171905
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909859628962882
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909356304536688
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908242619532428
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902280750930459
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902200048922003
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901759083554802
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896737262975732
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896718715033186
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9896517206632882
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896044162165263
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896012545804367
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895516107506539
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.989507805745747
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894802426200661
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894799402375489
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893417546426864
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892879522702771
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9889706620639851
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889022323179636
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.988901114227073
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887434970608164
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886871863783155
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886673050028192
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886584726743824
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885464991794798
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7429527481629171
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7115981770560228
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7026238833810098
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7004621753224417
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.675966351167593
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739487444559222
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6723281292357081
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6697190390048204
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6647430514229173
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6646813512105318
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6626755859812569
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.662417041204256
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.660555474610023
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6604728387504384
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6601448611714256
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6583066438715615
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6506235135654662
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6502055873263028
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6480714194717879
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6439271718977799
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6421125227412702
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6395339816917733
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6354042133249775
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6345786278684337
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6337712887513497
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6335763717333857
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6319802338528977
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6280286913369042
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6279491554947282
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6276221115093382
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6269993094954872
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6261069232416566
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6249268879420197
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6248561453346514
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.622472272897897
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6223695054367612
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6218837124120752
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195462858130477
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6194464794731204
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6178632393655588