正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961793689139959
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949802387572606
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949277011813127
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941287514970472
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934183444286355
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931392468011487
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931310822962023
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924572999392146
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.992093977498186
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.991940511310053
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9918159886353147
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913112974924293
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.991121284973242
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911208623542307
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9910071229447899
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910067022039885
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9910065066989617
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908773473758982
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9905515040491888
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9902225254886223
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902001578402351
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9897611336332001
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896844251488199
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896642909562223
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896426258589011
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896037883021972
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895467046866422
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9895013907390972
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9894821653685169
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894502916261547
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893253008157297
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892848045851845
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890350087698218
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.988962643778577
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889054335732196
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887429211312059
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887373424555924
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886983858685285
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886869870993491
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885353825245755
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7419708201947491
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7113174555203988
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7023567933222898
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7001839889633197
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6750931371450174
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6736299956251692
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6724097576321908
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6693401766880045
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6641586722024405
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6636405389939706
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.662348946174906
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6620591715482136
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6605521499816696
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6601641576690933
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6586639148616763
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6575570991809003
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.649783743281779
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6492699725044543
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6472362554900399
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6428334790186415
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6416399998131499
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6384212152359674
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6340637519502301
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6340633826274018
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6336504606951356
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6328082315564061
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6317223428139637
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6278369037102955
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6276863654725288
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6271579597202782
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6268418344427497
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6250096852544959
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6247050279929047
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.624093261108073
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6221713773278563
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6218606303558973
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6207974992604903
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195378986152179
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6193052801244714
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6176432033509176