正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961884980999354
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949717106414908
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949372711858603
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9940781162739122
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934177952976614
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931097455782764
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930721905802953
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924288503169312
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9921003262628824
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919194997547205
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9917999965064276
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.99132215026032
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911682041263381
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9910683839968611
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910020279611305
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909859245393688
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909477170436113
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908435683496087
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9903734113874996
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902077955209246
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.990193894352847
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9896837491676732
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896831535986004
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896728530485306
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896463244902638
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896043802537957
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.989561945707703
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895459529768926
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894752491465533
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894443176779003
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893288739186976
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9893101877822793
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890406925611788
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889472316336807
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889005848876075
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887438387749858
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887173507076592
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886844246666215
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886735446758613
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885605898205785
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7429096076725379
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7115781340476713
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7026539903724336
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7003402836834443
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6758712504819128
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739850065288546
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6724042025246034
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6693738876374162
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.664673884468023
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6645896410240045
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6625558662277581
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6625279182634202
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6605910971586566
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.660566992691613
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6600677440111031
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6579432689031062
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6506209686404059
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6501482189797884
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6478754791489236
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6438199111800365
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6420846089692689
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.639454701042327
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6353350025352307
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6343008734388784
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6336486723789925
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6331318549661875
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6320841668171295
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6282852357575801
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6272861726583411
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6272107586464036
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6270785237532486
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6260014678473269
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6252347726496883
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6246918858087674
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6222412839496796
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6220934177130055
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6204868976555351
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6197952787771203
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6197098720986121
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6183108456791361