正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955259414607774
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947507884273505
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946906237932552
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945681805506884
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931450378902245
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925482140445366
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924457547818705
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918627641471881
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918488043592437
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916583977636264
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.991414588938564
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912478522366214
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911907775720677
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907388194294766
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904640171756997
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904249336177854
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9903738949941202
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902815293887376
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901904306878045
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898793974847067
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895034608316496
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9893998286162126
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893955426080518
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893903630615309
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892267582815536
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891911316789654
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891900701828773
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890690079403984
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.989054430514915
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.98898126067901
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888853162679547
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888486623491772
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9887713143533586
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887638725484226
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887527559731253
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886319325237256
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885936670169874
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.988556552794758
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883893017206962
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883487763873685
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7419908906895272
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.724516424433022
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221812361955222
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117436924599805
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7114002586120362
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7003845684799627
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6954787476158597
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6914277731531526
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6847153234871836
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809991988030765
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6796095695448053
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6756629283894207
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.675511430486177
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.674546209247848
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.670189805072889
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654496792756026
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6643326814505897
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6639201137850648
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6629827178838138
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6621110753295587
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6613552009409822
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6611617460176993
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.659411635226816
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6592291109881867
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6556357190584492
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6522798320805171
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.649224691297888
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6485861449828433
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6477070516462586
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6459740614685793
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.645392601263605
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6438288195496839
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6430048403624421
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6421760551310113
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6406281297227011
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6391146237338199
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6390225575285114
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6387154389291931
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.636093735327142
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6356667070535786