正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955649603087847
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947071875795794
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947053378246349
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945640423715301
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931423830488356
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924803035423347
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924339355490435
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918583437982167
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918195828079475
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916554369816376
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914506798717038
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912360899957494
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911852995244135
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907421265958494
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904453118620712
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904273637531595
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904193910187175
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.990272096246689
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901779111956224
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9897856428824569
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895321695994874
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894350351865698
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9894058292449306
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893515807497955
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892203709738359
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.989166367829827
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9890954141471985
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890571105143033
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.989030415272555
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889876260912999
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889388716804869
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888470422316075
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.98877413401729
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887523012214061
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886543137597245
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.988654173631868
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885779010090471
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885291283120292
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883832440858693
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.988353165984472
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.742323630241131
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245113384076347
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221895364473631
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117625007468728
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7109169333304088
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6994712259320551
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6950404792858258
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.691646788474673
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6845708582291521
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809885922456601
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6793625932543058
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6759355911753134
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6756663160130534
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6745143031232848
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6701444838102882
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6655016414462325
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6639774738187146
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6637435744881104
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6633399865604837
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6622336971780881
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6616921894326244
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6611457872785962
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6590757946921255
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.658830282303034
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6549222618434529
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6524202041327702
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6493125378555741
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6488350752139853
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6475910123877917
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6454878770948211
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6450314242304772
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.643290470748033
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6429120434725194
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.642448688075554
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6409247498524786
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6393466743933875
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6385658308569311
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6380095515158867
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6358432199949579
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6357542671222592