正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955644435182052
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947029438742043
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9946947670248654
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945648698393861
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931378033061293
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.992491501917307
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924304225300353
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.991857866296409
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918287484056127
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916473291105574
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914474742643488
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912390759630553
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911860878710506
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907300446408184
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904311493098876
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904267024098167
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904024330182098
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902776966850628
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901803797890708
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898611005705945
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895321159478911
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894162548521135
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893981030882788
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893361168390626
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892235210418566
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891444026692361
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.98911812770456
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890604690317677
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890448687026092
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889551956935014
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889386760222105
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888483424034452
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887856258210698
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887586684877557
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886688943140938
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.988633058972687
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885938857633301
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.98854828660813
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883591423532126
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883582462607431
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.742406955761357
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7244804658365652
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222663130875627
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117277306232512
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7112163362810879
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6999079274064848
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6951220156151765
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6915291859283063
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6845394526574468
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6810185755152446
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6793326738469979
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6760386423145558
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755234461870295
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6745342694430415
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6705413630942719
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654618016083435
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6641087273534558
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6635497938211593
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6634401576404616
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6623139442369631
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6618312887883903
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.660988978089504
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.659190713252007
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6591283256194015
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.655277959667649
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6521309143599646
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6493163793207537
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6488686582125273
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6475457949043988
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6453766032884796
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6451723895212496
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.644015929782711
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6428959856171997
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6425615712151597
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.640880199449057
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6394422113601952
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6387594722990044
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6382696628225519
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6358906372446606
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6357098401265137