正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.996199369217704
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949676176969672
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949599309611288
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9940871192849403
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934217889078153
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931157565754283
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930933050647588
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924478255395632
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9921057059207777
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919323534143517
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9917976032425904
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913250195682339
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911572512606944
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9910818335550275
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910100795816936
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909999087480306
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909635689515259
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908563910149613
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.990439325613469
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902154110234477
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9902061844332914
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9897088586729091
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.989698329916236
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896969681562318
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.989674571452039
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896096164118854
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.989554662550326
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895246052583747
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894960067122974
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894414521146616
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.989333914216832
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9893206159616087
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9891073137958982
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889406021383956
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889075276481745
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887523197276546
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887445125069855
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886967663177202
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886443878577347
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885584251792139
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7425496074318076
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7115708422485802
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7026382474910589
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.700417140933759
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755983542302972
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739230912616544
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6724222017579419
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.669822976740329
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6646188187049947
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6642835599845905
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6625756855862512
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6625027172635635
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6607776803366573
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6606623668348708
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6595257114484061
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.657794342576977
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.650634422872781
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6498671200634342
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6476767697256773
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6434588524664753
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6420195930606225
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6390533632926745
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6348421485532529
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.634509804382614
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.633348404574808
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.632982945606566
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6320258854931236
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6279925649982492
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6273716204755805
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.627338252081205
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6271387125415844
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6256380513388504
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.625336292839421
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6248874810262415
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6223853328681503
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6221919448378365
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6209901248902925
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6196051699402125
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6194487365746962
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6178494713359869