正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.995562394557925
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947063387748005
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946741638412119
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.994564967962422
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931538468676526
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925058307116471
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924334606033312
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918572405544918
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918405162663246
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916432216217176
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914467625948541
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912250094369225
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911768860030866
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9906973663419407
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904823209796639
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904459881814904
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990407649212507
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902707456117877
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990175268217166
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898268704922278
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.98950461821329
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894179853129679
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893697652890108
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893606349362765
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892227916655406
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891982495805939
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891536582068984
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890620428998264
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890563480265728
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.98892186445146
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889170268619691
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888549820820588
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.988816438274133
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887522624261338
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886499255326924
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886461876226188
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9886097387462873
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885261340601977
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884174028888582
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883750773928202
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7419206163024231
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245305434791677
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221367186543538
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117798165891853
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7113648299129139
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6999672322899724
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.695017490869137
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6916083630723616
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6846262159123623
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6808832937008422
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6792192745091046
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755749976094597
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6753500369571084
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6744242523165117
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6695715499867388
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654068387533483
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6642820625506753
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6632351219705606
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6628900261648841
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6620234300318634
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6610501724860195
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6606033178323131
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6590138935535279
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6586033469403385
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6552590366438289
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.651847473152301
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6490611272679906
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6484737287295519
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6467492573357867
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6452979813461357
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6447096679130901
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6425753615320235
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.642093577047345
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6420748690973053
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.641357738702534
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6389173235935274
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6386240880877867
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6383479580153927
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6356925565752841
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6356712479130172