正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955776718240508
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947411074590978
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946164568381772
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945593889035425
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931548250497154
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924870914675741
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924144706811399
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918539549467558
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.991826839675879
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.991606197268786
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914179194859204
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912129635209771
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911392636817536
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907169562400462
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9905076376769748
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9903490380376012
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9903023557061923
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902556859399088
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901500653807731
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9896772713644161
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9894942892279515
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9893750846455068
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893739314081479
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893503852858417
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9892376164259067
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892149889036584
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891490755267255
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890623977344684
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890437746125872
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889365516056369
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888910008587846
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888493418593584
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887751369965421
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887384988057492
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886526464648474
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886158768182928
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885957647905264
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9884676568183279
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884203667446939
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883432703181612
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7422642841943696
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245623089176335
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7220574637141969
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117959366755302
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7108535259807041
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6984232755182418
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6948092543592289
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6917959684031705
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6845230260313295
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.680835065236001
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6786480112915708
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6758407255086913
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6753768376868562
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6744009663865114
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6693293382764869
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654216467918868
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6640614772689866
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6632618160418673
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6626683761416189
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6617277698877204
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.661619099681773
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6606305189491247
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6587899819824365
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6584881513017553
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6546902334017439
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6516911962090504
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6488584442946959
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6486090098755192
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6451940623459369
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.645154129377486
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6431906174735503
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6424115071990614
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6423071672508706
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6420097124701951
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6416420943043463
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6392406731977545
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6381302100764678
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.637980990536369
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6356890515875802
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6350350681273651