正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955559067418775
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947311844805634
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947014856140213
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945699420206715
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931498268410515
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925328407994021
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924474324968073
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918640116404327
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918535782157012
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916613804179191
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914255204341365
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912454034669936
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911927278964286
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907617662859861
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904488802357935
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904365760293627
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904318887692442
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902864906033478
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901906840425515
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898728211398613
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895212905082091
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894291664090645
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9894008934157664
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893675750553744
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892274421775482
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891939393483622
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891847191194827
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890717528810359
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890475047005417
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889767951888238
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.98895005467372
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888573227642686
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887950444557955
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9887837648252615
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887676184800885
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886198585093684
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9886123454204803
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885764266562818
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884087860382178
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883960162274773
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7415645563146461
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7244890952541594
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222136227758864
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117336235315969
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7117254084432841
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7000439184657822
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6955863345690125
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.691347422987364
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6848092218641594
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809934069940917
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6796794021908678
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755386809543641
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6752920665374719
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6745661598476729
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6705787912093718
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654581330187722
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.664541751207405
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6640056748069499
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6625115238450713
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6620493352502215
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6613630348525698
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6605429473779504
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6594880648714349
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6592373687715944
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6555971514132893
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6526538601336395
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6491549600323104
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6486035913084545
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6482697096370669
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6463316456458902
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6453680645594911
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6440957529019086
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6428659722877839
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.64174466353626
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6406487306314015
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6392741548530231
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.638587460739576
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6385413800976405
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6362376703243668
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6356381232862627