正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961712815755933
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949760321392258
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949063625380581
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9940900687738047
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934184904585504
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931082658166198
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930223152376243
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924424142195412
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9921140518763899
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919347593465523
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9918116735479346
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913240542423377
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911439415683967
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9910979686588961
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910134119255809
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909924369873155
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909556182728132
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908353653148022
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902283257624096
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902140286673844
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901751522633468
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.989674571452039
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896736498297094
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9896510784361875
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896085689061138
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896062364068475
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895514316282397
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895162362215654
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894893598296319
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.989482690324992
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893388722309939
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892986997636962
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9889675213483756
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889122999641662
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889030784559059
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887387431138501
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887022948331733
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886654452288219
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886553353954334
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.988549499244842
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7430074977779316
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7116012157483042
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7026018308417925
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7004247958975292
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6760036340657364
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739039922794178
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6723404303451885
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6696642535090067
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6648085187740023
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6646678051371192
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6626130800577871
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6623831813022667
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6607618983911189
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6605342637920456
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6602283261931444
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6583036742193996
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6505781896067475
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6502349163396989
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.648121464907664
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6439801409277434
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6420969080459811
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6395974210905077
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6354813486427986
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6344479631106666
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6338024174198833
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6335330165297669
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6319288941757456
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6280787605584904
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6280079106893961
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6275672571627436
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.626902903758907
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6261680965435206
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6250353017159332
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6247288000291428
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6223538016821231
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6223254735622428
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6220128322512556
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195834214950428
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195187445365877
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.617957016161513