正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955843987244516
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947511168322507
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946355263307013
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945589285412825
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931540401596599
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924321245712754
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924056636380751
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918365702987488
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918209977390628
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.991628256628758
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914154722358348
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912415398856205
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911351722428714
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907409958348666
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9905128786216246
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9903375037838849
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9903170117031559
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902576642719773
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901537360760562
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9897398282698878
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895100117653863
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893924721856873
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9893750020037656
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893617361131373
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9892264320528513
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892178189467243
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890858870215775
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890463099141444
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9890295738180991
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.988952976757858
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889187335410272
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888448489101652
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887514317212032
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887296685873556
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886650139408614
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886406247707815
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9886182356437951
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9884708691509458
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884282728481084
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883143720835899
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7419353995668012
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7243517618273292
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7219538979291695
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7116436311912321
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7110434797786995
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6985310290589671
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6952455139828883
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6913612727310386
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6846065312804008
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6807809031075551
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6788759004080855
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755652135413205
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755431388979772
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6742171401631861
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6693793681045764
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6652989822580851
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6642008391016017
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.662902266188933
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.662690972558885
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6616095654305503
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6610775356912677
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6607643927364338
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6588297097596943
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.658498887413459
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6551345735533511
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6524030903065893
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6491362099987606
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6484409596046568
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6469285634906419
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6452967879966737
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6438161836461045
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6422443300988895
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6421964393394732
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6420912729616485
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6414617562902108
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6389254320800811
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6385742963976084
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6382710572139239
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6358062795513714
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6353831549645786