正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9954704071962561
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946799552366206
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9946468127612068
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945714504313974
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931612156459341
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925228335099774
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924339626911172
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918633500105629
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918324421699213
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916228169638417
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914015254812624
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.99123711019588
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911918912973314
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907755619551544
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9905144014353691
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904493204257431
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904389844096341
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902751810138857
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901779113854279
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9896902492887125
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9896181726346718
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894353135814038
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893876887286703
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893633465449352
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892272136047726
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9892108129860107
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890706464184572
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9890414971622126
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890109093031876
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889417914446548
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888731377592502
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888703262840827
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.988860911218734
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988756039342709
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886914777192681
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885778503142864
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.988567833856169
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885407102488639
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884309105494379
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9882373378536764
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.742522999103087
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7246903074042442
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222112935115954
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7119757295807337
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7108751117452989
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6992674737870993
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6955078589518316
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.691850155493567
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6854193618501048
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6810825828285785
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6798736529925173
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.676111165305636
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6756486342059028
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6751927933984068
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6713023885546455
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.665647955157811
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6644358297996923
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6640476916694866
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6635881868105815
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6626398045447097
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.662020862154204
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6606759132851632
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.659461218382394
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6593119072280005
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6545970109041469
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6522450777955558
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6495222719377421
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6490540855275193
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6476839029320786
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6453770961222893
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.645064881522275
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6446182254391261
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6430482109670389
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6427610852809831
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6406757957369604
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6395791642116234
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6388049283547009
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6380457209054401
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6365303614925754
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6362158474489412