正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955660930973738
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947303672903487
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.994698769202901
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945710003491304
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931542671392083
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925354663846739
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924436678224995
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918537916311343
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918513964840577
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916594352385657
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914175174579725
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912425899398758
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911928615215986
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907637157668718
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990465299875868
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.990443809736805
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904319667661204
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902857037469217
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901897543265552
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.989903819931031
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895353809146907
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894345041701403
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893942197937792
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893656437595922
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892253577948527
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9892185747303798
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891927195172323
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890736885165888
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890546529107491
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889655663029966
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889376051311634
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888598040195002
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888075493283575
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887665213385414
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9887623810062899
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886331317293064
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9886267141700171
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885696719357927
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884114389741591
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883919816531586
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7417839426721761
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7244944429050852
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221940968499657
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7117448894624206
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117149666146194
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7001826450578064
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.695650653513782
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6913592916600835
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6847614181896563
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6810069108652859
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6797684110554225
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6756097792535573
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6754836407299232
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6746542283727465
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6704161557974869
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654985422733146
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6645325066466732
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6640670724173466
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6627488238820157
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6620795361614931
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6614468938834999
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6608417821876202
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.659412685170499
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6592978787453478
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6557104844183509
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6526764685805854
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6492283182878309
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6484456082619683
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6482301973544108
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.646230938817411
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.645427817434414
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6442382321867
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6429597374324688
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6419594439447135
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6405935488297686
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.639340500184669
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6388112591116981
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6384266053431181
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6361902975186103
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6356398362936032