正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961635205133186
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949748794608871
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9948746262918859
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9940851345277923
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9933981542614256
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931019162518621
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930719691044041
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924747399869575
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9920634592950248
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919172711392886
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9918195172163494
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.991272479177652
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9911152406315473
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911147654005582
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9909854038961701
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909169546508073
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9908559065306923
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990845204991926
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9903722211643243
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.990161154996976
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901603930390732
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9896815525061254
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896461337670752
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896010552447729
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896009876002511
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9895717156869483
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895306194016881
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895217380261959
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894313691907316
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894310865553478
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9892790153461054
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892456377900855
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889429164248489
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9888753196266129
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9888236728590885
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887153906936056
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887101686573343
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988651632635944
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886327186536406
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885147079641353
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7428097804895156
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7116485219593058
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7027087986128883
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7002739097047249
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6757029498133993
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.67358120624646
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.671155845798372
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6668982076017299
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6645019922753125
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6641795252524662
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6630123095577244
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6622499918349667
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6599371211219525
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6598447728186404
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6587673709301812
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.65753655165325
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.650038616748556
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6497769860547662
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6477146055593055
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6436018212269957
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6418808735647733
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6391869581745485
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6351623200818545
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6333654740391499
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.632449743132072
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6318701959363976
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6312616568632584
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6283740848046233
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6262714792208586
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6261659836536189
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6256512458188555
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6254656047802559
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6252744911189778
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6227817161295631
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6210654596669839
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6210298696087161
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6198940947272017
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195247793984027
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6185025061412528
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6177511141602161