正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961469577387826
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949737708376245
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949534925661628
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941050869497982
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934196277455807
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931142757003677
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930816974357163
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924312322306458
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9921026762421709
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919356198529992
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9918134305147691
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913218281600465
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911647583095955
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9910996217058146
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910083620589103
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9910066911435816
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9910021875567792
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908524194844754
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9903286573318716
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902113035660485
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901983294159981
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896899603266666
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896831277586102
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896753171681767
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.989641665344424
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896056189790934
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.989571460126067
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.989553276513802
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894668719425997
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894538344120439
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893328347993484
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9893047127992373
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890690666694866
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889464755733693
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889048354394941
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887410499576903
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887405812682134
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886885376195986
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886725599632333
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885616703163274
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7428046678814884
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7115398425022075
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7026018791933899
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7003003559916593
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6757882829670434
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739882903120826
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6723724927424738
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6696067654007956
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6645755721463861
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6645657100563952
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6625642253014137
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6624706347526189
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6606664381868864
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6604872443107347
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.659894236061732
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6580533307721761
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6505388178175119
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6500592554928485
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.647811608649181
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6437233688047931
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6420369861882409
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6393468914585333
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6351926522994249
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6344172868805578
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6335893657322516
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6332395778531412
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6320722497413094
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6284943108314962
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6274855454913187
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.627224592406001
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6271377386776956
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6259100977708271
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6254680583772452
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6247568874926404
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6222245502991202
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6221771921697107
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6206633946792852
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6200320071117029
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6198557137093325
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6186174194273619