正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9954745156091481
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947143357435154
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.994609607018255
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.994569602510859
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931548037518831
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924898883704067
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924339626911172
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918357054055913
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918333175645948
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916594429262598
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9913947951210198
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912463792058123
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9912081553803551
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907712618854971
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9905102570485285
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9905006213807538
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904514159220658
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902742977970921
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901822197118587
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9897927481533697
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9896044160719466
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894652354243021
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893884042937711
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893652672115023
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892294290312263
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9892243237190657
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890728132663467
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890262624176602
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889561203662679
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889227245916781
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888552561097058
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888521088470452
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888137454173382
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887519746512137
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886800792038845
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.98857986360173
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885412616453412
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885228448930309
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884144563777854
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.988275979897208
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.742272668584744
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245615612789117
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222659794018529
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7118092362058414
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7110958728987021
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6993795571459103
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.695685226656483
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6916203482171064
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6851424752896144
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809738398866845
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6799351287018174
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6759166565543672
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6757086848855856
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.674725927086761
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6713000393404269
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654972039335177
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6645667309748646
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6640771296977921
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6632986085764897
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.662437942080284
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6615964769540164
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6605385818336938
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6596058641020993
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6586909197074033
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6551539013576397
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6525580092188409
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6495311419741885
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6488789102957475
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6484566015385842
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6455564869942306
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6453904876996394
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.645259296777471
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.643030731361506
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6424773868849868
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6406124237451472
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6393070990841475
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6387701449642673
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6386348689291034
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6360082308564432
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6359539807521893