正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955203940650642
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946900568636016
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.994678231610268
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945575357626402
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931562460410857
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924665141865326
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.992427553802906
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918527580278971
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918231029498323
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916733734270193
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914177710765067
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912373246690999
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911776649245877
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907410425031964
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990501677370324
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904180847380396
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9903912712834011
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.990266455475988
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901657186643591
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9897918351357049
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895045247776784
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894541409242985
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9894010658188497
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893638175569412
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892168199160338
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9892141387228975
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890639721472081
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890317747322732
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889895952613427
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889158211604637
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889107000510258
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888549302512266
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887422512897199
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.988718652535871
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886766812800696
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.98855463966986
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.988530881573513
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885032694351038
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884056522344834
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.988303756119799
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7423817897953952
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245838252604676
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221259124135919
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.711790811410077
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7106454110024936
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6995052717956919
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6952145609789137
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6919230955054667
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6841931961449278
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809743200387511
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6788403175706729
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6759591409900221
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6757582617720242
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6742485944498459
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.670293413281608
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6655276819214831
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6642019390477938
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6634454909458068
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6633996035250046
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6625073028206186
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6617790889527387
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6601891205559964
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.658933881489872
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.658796561351167
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6546365472683737
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6525168620702709
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6493150726285973
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6489261530772624
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6473231986579477
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6454567807989882
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.644868886281259
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6440290645619301
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6430625858215564
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6425304574424099
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.640953369909669
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.639386772901506
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6381754087178461
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6381371720003328
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6360683499673935
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6357277699773861