正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961691752804247
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949793663381377
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9949160445701795
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941066958110538
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934154797470794
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931133098720113
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930428440619568
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.992440439326586
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9921052433099176
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919356224414875
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9917889395527095
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913164908506765
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911522385572032
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9911079751421866
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910125543035248
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909955712054164
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909929843979107
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908389239740443
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902648721670917
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902197580780109
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901636202735253
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9896769681323634
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896707456560285
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896688158367084
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896435570037413
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896045009141772
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895512130761239
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9895061980454095
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894669492971958
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894636409669705
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893353051927948
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9892938540254357
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890237304143487
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.988946363011725
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889070804403051
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887385149873971
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9887276560647863
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988664128816784
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886554577185873
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885342882235392
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7429706802946802
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7116219489094141
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7026486776137645
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7002738066942934
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6759000372314599
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6740189995130204
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.672494905640171
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.669361982309823
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6647540509770263
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6646287917774554
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6626312297654284
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6625849143659817
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6606752848773622
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6606131026073644
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6601471992916207
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6581737520224912
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6506428537262569
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6501853036515206
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6480551041410737
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6439122457695141
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6421005354687709
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6395322028590316
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6354230842025499
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6343809998570276
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6337500854259532
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6331664030228988
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6321663201215597
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6282532011015036
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6275497129314609
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6272890640084624
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.627118324272677
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6260855972237227
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6252250069649326
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6245547897978974
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6224305999357862
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6221831475572575
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6210332593535037
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6197475021996414
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6197211315784835
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6182828822953043