正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955617132200033
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946895842025413
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9946656964221261
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945669055928674
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931565600362405
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925065686249084
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924455818548349
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918685370676684
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918489195480977
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916564239190516
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.991444536165754
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912380039675622
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911892516913265
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9906367511367902
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904527844630228
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.990451262675096
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904234726812926
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.990281320398638
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901827894380192
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898625635647046
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895013076128175
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894430429241334
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893424341570055
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893396446163351
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892228981511415
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891489433440311
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891457082106273
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890680660560435
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890598946943719
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888983329134834
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.988857884653091
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888063862849807
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.988803209492916
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887621341846401
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886640974721428
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886452911994631
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9886069667209701
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885648014329658
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884245817425916
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9884192497340565
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7418392327397645
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7244242257704325
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.722114908855456
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7116959500637303
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7116156007843818
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7001191518418611
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6951920703058372
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6913849330462503
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6846606545463204
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809640354641573
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.679364098449016
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755150496014929
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.675358958078327
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6743230585568706
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6701877184581417
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6653084744527654
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6644193660124752
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6636285901346225
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6628084615933616
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6619016074934532
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6609535636988488
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6609226637073158
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6591378420602215
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6588421947190968
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6554483686027108
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6519867965536439
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6491506099168025
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6484532233339574
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6475214816405207
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6453498736261212
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.645280537985356
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6434278401858036
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6423879528157765
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6419992453435768
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6411491083238501
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6389269945563787
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6388450983283022
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6383208590604389
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6357997267806508
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6355622808124736