正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955483364618966
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947040061999425
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947036948117394
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945652491562287
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931360225818165
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925056257636068
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924333233887275
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.991856417413859
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918348879053365
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916504434952784
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914486736605698
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912390759630553
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911875731063748
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907204882291102
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904322223484633
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904315592256403
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904200152439553
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902774421436595
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901819156531669
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898683488078833
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895243336131887
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.989412621375294
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.989392967133495
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893519033071478
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.989221039223202
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891352700707198
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891242460661884
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890632833808892
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.989037595547714
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.988946736655941
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889443160514299
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888427778094959
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887912268303842
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887584572892238
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886877586479557
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886359106802798
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885814302775978
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885492971058073
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883642015698517
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883458829086248
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7423504272530917
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7244824219789505
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222430584246942
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117354933810668
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7111467494358679
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6999215293366153
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.695144363819754
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6915351097929435
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6845748000957975
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.681012951053682
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.679267276700303
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6759802897314177
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6754029091204627
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6744224772735264
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6703135095948957
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.665430607050196
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6641554552763106
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.663521104538611
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.66337529709911
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6623215676928342
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6617386497737298
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6610863324411714
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6591669535874024
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.65908775598783
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6552272000953515
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6518952248087218
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6493587713961075
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6488053993861739
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6477728925592502
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6453902540084653
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6451833729368723
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6438255879509481
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6428972308879364
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.642516093214112
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6408108375733312
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6393734207211089
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6388141161984011
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6383830151176648
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.635816807559767
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6356959234092264