正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955464080803968
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947221380478275
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946726443956373
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945685053424949
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.993158911112195
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925383803812419
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924522456305891
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918624181498434
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918573159454536
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916447969125609
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914295805422702
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912434612178321
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911858643088649
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.990736419324799
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904778887687602
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904228079659135
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904173303188102
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902803749655982
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901887784285659
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898708781784556
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895066338940065
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894199689477093
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893827721460979
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893823687333297
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892115182939464
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891974431100267
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891861952065651
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890674695786772
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890486029292247
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889424705575889
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889226074175239
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888565273019094
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888121219657301
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988763137873833
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9887530518548675
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886543632285505
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.988600564450844
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.988565965203888
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884197146274503
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.988419171182661
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7415738676739722
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245278729406588
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7220602782030973
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117988122379518
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7116516731141576
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7003605890597593
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6952778959875502
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6915137373517937
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6845585125953052
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6810280692740862
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6792895805449107
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.67540782193371
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6752945944650975
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6742621365601309
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6705876942778674
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654364298047486
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6644104138448849
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6637665950959747
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6625233393579344
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6618685676450838
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.661180860118312
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6605437663598621
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6593841651597243
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6588533886772842
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6555631039531237
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6522078840450722
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6490552183753026
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6482477478367633
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6478471175045725
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.645950152117816
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6453188360452004
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6440031922409445
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6429276507670828
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.64174466353626
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6407650500974312
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6390231990516122
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6385914078138225
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6385579853552074
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6361227146153753
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6357178949351078