正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.995570338668428
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947381091674122
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946278729484418
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945605987089138
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931540394146109
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924167525691493
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924002859964085
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918495516782684
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918127877846781
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916135810530888
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914219961496652
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912386689047685
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911412267535081
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907293531678181
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9905077235355029
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9903539580624181
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9902754648693711
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902597884126828
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901458994495637
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9897421318239611
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895206439044337
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893908628999599
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9893726361334
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893398648104761
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892153986691643
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.989158893880993
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890999546214837
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890396313824956
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889737168392277
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889510366979606
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889107305725836
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888252319999389
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887502166926668
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887324046435162
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886646852212819
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9886036129337725
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886030822086133
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9884659713753912
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884143692552791
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9882816692934058
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.742061522021365
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7244259948362591
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7220074750523773
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117034336765217
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.710943241594269
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6984725489635092
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6951307978010327
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6914840284821147
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.68463421729835
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.680848991719232
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6789082449332573
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6756726036654026
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755678084191002
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6741962821405707
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6695568610020182
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6653432628335267
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6641117283665973
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6630390483429657
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.662684447625736
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6616789669585992
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6612941291374493
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6606504272375291
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6587937084858996
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6584162001966257
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6550725381591386
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6523507007024845
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6491293521581853
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6485166368323114
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6467267280437434
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6452849044043729
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.64396764201084
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6423226584047217
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.642216272636177
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6421518266963039
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6414728007480245
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6390486564339263
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.638387417452177
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6381572173372394
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6356239239439786
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6354866609618147