正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9954502612437198
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947074143561218
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945664500005528
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.994560885358508
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931557276605423
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.992478678748723
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924429560115577
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918401170557158
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918387079447558
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916534129641208
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914279682957509
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912367489286907
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9912059344005886
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907277377530544
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904854605467537
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904750470730618
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904471229131241
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.990272584572467
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901775726994009
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898314444356301
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895528394975701
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894735365069344
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893654406591142
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893613854466364
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892223385635176
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891710382744872
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890668457047197
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890118576374148
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889157075294858
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988896247342157
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888493261330102
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888330128032388
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888018437320789
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988751952893483
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.988660083890948
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885373611091814
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885141843209512
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9884460062163367
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883770305016515
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9882860807085734
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7422956917711138
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.724535334025629
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7223384579630086
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.71178030178218
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.710929124728126
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6994304914766533
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6957148796008209
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6917257108278037
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6848354586241279
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809118182543262
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6798015217988734
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6759371915997546
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6757559436518272
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6750793191810743
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6710183731272643
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6656322298027709
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6645830778619511
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6637473006619783
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6633073606205353
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6624037288923925
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6616351422033758
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6604173967592463
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6594005063777996
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6588449540117951
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6554364989595772
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6526230281506796
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6494148537575521
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6488769351172853
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6477543668567582
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6456007444850912
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6452824614645393
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6448465095691323
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6431904630562215
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6424418358985239
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6406248168190911
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6393357274824317
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6388039412491423
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6381057932045128
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6361759536687989
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.635950539691997