正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955556908176435
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947462740271101
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.994679826031331
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945685053424949
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931571641454594
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925302457447414
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924447872616239
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918533730095552
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918492913325043
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916512765947098
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914144064007966
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912398532789836
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911957405736476
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907579271334745
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904765564178969
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904296075409484
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904023574636382
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902807283287764
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901866480321632
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898996912705407
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895206224589072
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894212211075407
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893945659957248
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893707088099389
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892226781829174
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891920152182206
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.989191525406495
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.989067676064926
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890448453331371
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.988972998040073
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889261497736794
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888506422245895
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887879687146549
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9887758805163342
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887631269558462
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886479953521925
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9886045065299417
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885606050231482
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884063379157964
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883927478744916
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.741959570414557
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245235042290795
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222219364981305
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117368810231144
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7116194214291104
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7001626875010041
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6955194299029932
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6914636032238495
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6847093223895075
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809842101276408
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6796059845091282
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6756299348348994
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6755711275176026
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6745730937063835
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6705403087747601
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6655073570654017
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6644634313779804
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6639083915463228
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6629388322275742
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6621141854470503
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6614074860313135
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.661112046017144
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6593706382972278
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6592491821149641
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6556811171202472
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6524329769154751
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6492149087952218
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6485691263374652
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.647648969597194
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6458495512039302
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6454321625447199
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6439396948854448
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.64291532016194
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6421254157683317
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6406107027746831
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6392047684387907
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6389830716806143
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6384350727562312
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6361532149967872
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.635704681067863