正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961591806414567
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949803325938539
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9948745392414706
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9941034510070677
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934195243279647
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931036636185759
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930171799272727
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924306212588689
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9921115361091813
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919338105846327
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9917981350774591
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913195386238046
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911349283224665
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9911035498693289
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910146360430129
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909944639651282
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909765123146147
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908365862561184
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902259429979497
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9901814597656499
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901632170390441
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9896684982012031
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896363950620954
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896204439450395
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9896161868502289
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.989606249358844
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895468405651542
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894940789525278
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9894768147254968
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894764133115838
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9893375699613033
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9893140777305176
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9889330243430112
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889288004687088
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889063229480772
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.988735519112476
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886924036726651
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886686899431455
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.98866458856355
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885280801404186
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7429844642256221
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7115922316402473
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7026170753933241
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7004827361418354
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6760000901229702
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739693043120984
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6724971923771208
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6696365679438864
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.664776860939359
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6646497028954974
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.66259766179633
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6624426610489293
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.660835828694875
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6607401895379017
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6601853173195983
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6582635838191221
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6506259502975619
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6502229553276141
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6481116412983327
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6439552655004103
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6421152712972874
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6395703010524597
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6354484250480714
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6345158555363962
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6337689097001745
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6335042535859473
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6320644214420085
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6280496390459007
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6278946184570977
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6274845726254541
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6270256715512305
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.6261299302891303
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6250014930086818
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6247534580982177
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.622461648363614
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6223241319427233
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6215878133450314
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6196388765864235
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6194885619857353
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6178931547019915