正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955126907523324
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946802298403858
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9945827010876389
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945647194263075
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931536663170782
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924548230486465
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924188581194484
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918584290359073
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918342754095415
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.991648503527565
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914173093350684
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912336425715961
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9911989777645767
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907375730275767
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904782054842084
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904356622675788
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9903947820984887
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902719318562712
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901657186643591
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898528855341792
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895299794044764
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894266796761965
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893871655901513
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.989326899949319
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892212444495394
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891659744871839
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890616053862057
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890160168046616
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889476601433999
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889093431853918
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888518210615858
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888239901616973
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887736390913786
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887522381364265
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886688833094498
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885406879436871
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9884924843329698
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9884881510170905
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9883874102736794
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.988268179919076
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7421198297661474
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245719876137071
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7222215550323476
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117945369523168
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7108082235043919
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6994292713603085
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6955126173200703
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6919132813651385
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6848310953438479
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809713438952072
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6794496009916157
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6757432817475174
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6756529770419298
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6748846303505929
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6707918048369682
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6656135516238917
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6643983530470295
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6636171249423181
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6630983938634444
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.662451511068238
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6613155736370717
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6604980218796511
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6590309646714445
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6585941506907155
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6554275962027458
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6524314455488648
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6493593870176492
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6487035618890407
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6479086234940099
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.645535220816919
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6447054590111672
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6442310769238296
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6431040426293939
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6422194518607356
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6410063945696954
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6391215083958046
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.638453560372425
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6376378919725619
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6360673357557689
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6358887244593602