正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955469235536683
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947329349586955
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946923230660447
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945677504389581
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931578967763867
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925118897508615
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924441328457553
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918597316097303
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918596940319658
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916640985568133
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914313244889718
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912448493142376
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.991187746015188
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907324826787093
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904754276882646
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904657954741953
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904182573479857
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902810002058084
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.990185053192783
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898690663568751
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.989485607055862
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894430292716279
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893847285172589
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893644631533764
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892115394673949
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891796607458053
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891302931138698
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890706576074808
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890439124073948
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.988964519961652
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.988919395598786
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888510450446797
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888028255307363
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887633848168778
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9887630012578797
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886451475630298
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885960772484899
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885634180804626
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884186780859613
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883820455244251
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7415974818246136
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245433078157736
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7220784677354107
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7118199806662239
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7116322251519303
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7002496080199415
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6952832313621322
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.691542666709211
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6845886582501893
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6810209122850445
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6792624977853903
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.675423809375003
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6753166312960645
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6743052733976884
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6707176366765862
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6654845441629134
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6644286115912995
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6638405611363559
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6625518828132425
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.661984264317125
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6611659921790716
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6605844873945931
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6593207555662249
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.658974655864065
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6555236473782496
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6522276850474127
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6490622766419174
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6482597860631711
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6478255862104785
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.645867745518647
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6453298945615569
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6439683355575277
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6429677277262292
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6417721574586627
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6407457772864031
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6390452412530842
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6386171430739611
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6383800474861412
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6361009724456135
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.635752739803336