正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955547971876966
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9946983167434895
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9946847539148631
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945659402828189
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931569519899478
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9925088633725712
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924434729753353
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918632418577188
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9918495612945011
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916583534753918
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914406819692769
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912380039675622
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.991185862163824
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9906910407108852
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904704364319705
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.990462762269882
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904149119850012
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.990278221417123
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901825106446519
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.9898498706551566
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.989490897475565
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894354787497541
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9893662712020711
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9893579365288466
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.9892237279228927
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9891701763010919
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9891396579991254
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890656312560456
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890626786118532
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.988914756685362
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888813501269498
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888557284262325
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9888060668302682
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9887607542425928
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886826347863903
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.988656618554929
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9886198224096601
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885528115184177
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.988426495865862
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883975798219491
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7416761837475013
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7244779152222282
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.722157525119729
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.711725004288146
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7115240587534969
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.700404715008166
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6952078778923253
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.691453835929756
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6846986011569411
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6809649840917659
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6793991139784445
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6753699269905811
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6752685735579548
('WLD-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6743617464152027
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6700093850371677
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6653901916130204
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6643943598620446
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6635472414024417
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6626217861443551
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.661993024400822
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6607143047636624
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6606707418423431
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6592292509649038
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6587429104959925
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6554396997002226
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6517941861995298
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6490689413378121
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6483138361225539
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6474604122501048
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.645337349705281
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6451765914144781
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6429029942450413
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6423389003626097
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.641832054046915
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6411106125502543
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.638939225875654
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6386784361406057
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6385247575153125
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6360080188884589
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6356253034555885