正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9955170858575799
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9947135919408594
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9947054886858612
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9945630071181583
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9931545490249761
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.992501226765378
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9924357442923883
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9918540616658339
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.991817407367083
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9916850587307365
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9914338588021545
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9912414400086506
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.99119589225933
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9907418076479796
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904948887075539
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9904805548673341
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9904260262973802
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9902713329212322
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9901783810586677
('BADGER-USDT-SWAP', 'PERP-USDT-SWAP'): 0.989879792814844
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9895399475443327
('BAT-USDT-SWAP', 'IOTA-USDT-SWAP'): 0.9894711595943265
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9894054431974644
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.989381413023785
('CELO-USDT-SWAP', 'T-USDT-SWAP'): 0.989223265496777
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9892000107223275
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.9890714036474135
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9890626095418584
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9890209068128482
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9889415420553227
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9889376337742111
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9888551697668925
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988750229233395
('ICX-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9887422511636872
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.988676529788431
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9886344785168072
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9885609300749845
('FLOW-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9885216192777281
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9884059234629731
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9883193452903687
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7422389989273123
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7245835514363926
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7221659285380594
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7117555678441503
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.7108282258879197
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6997990664906526
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6954408069091998
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6916379020136784
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6847759540038344
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6810119498252916
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6791104989600245
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.675852555921175
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6758408510056195
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6745435551370124
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6705200110177776
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.665576407917039
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6643324464473636
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6637806875035929
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6632462942406245
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.6624442937455289
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6615618484531542
('FXS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6603061126006315
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6591052155893768
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6590702479000337
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6549189952873729
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.652877362347365
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6493809342821958
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6488331845203476
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6479276465786182
('AEVO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6455376357255797
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.645532714286579
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6437143826684836
('DGB-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6430168420615046
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6424170937560166
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6407918642675319
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.6392658144306177
('ARB-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6386618030363151
('TIA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6386238901455141
('METIS-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6359095396081222
('ENS-USDT-SWAP', 'ID-USDT-SWAP'): -0.6358984883826911