正相关的前40组:
('MANA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9961921636705059
('ICX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9949762703061267
('FLOW-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9948897218348927
('BAT-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.99408298902262
('IOTA-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9934189862395781
('IOTA-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9931011205103425
('MASK-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9930177216559181
('MATIC-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9924371534083115
('RVN-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.992111974336213
('BSV-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9919347292103349
('IOST-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9918076288713267
('FLOW-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9913250195682339
('GAS-USDT-SWAP', 'QTUM-USDT-SWAP'): 0.9911255411320882
('BSV-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9910975411997782
('CELO-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9910128814043241
('BAT-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9909880629156188
('BAT-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9909441528828269
('SAND-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9908270960408203
('MANA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902406778615038
('ALPHA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9902254360326758
('FLOW-USDT-SWAP', 'SAND-USDT-SWAP'): 0.9901662080156717
('BAT-USDT-SWAP', 'GAS-USDT-SWAP'): 0.989670651464687
('IOTA-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9896517206632882
('CELO-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9896415864880612
('EOS-USDT-SWAP', 'FLOW-USDT-SWAP'): 0.9896116833955707
('DYDX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9896067980520923
('EOS-USDT-SWAP', 'STORJ-USDT-SWAP'): 0.9895491794457776
('FLM-USDT-SWAP', 'MANA-USDT-SWAP'): 0.9894889078336484
('GALA-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9894869388774307
('GAS-USDT-SWAP', 'IOST-USDT-SWAP'): 0.9894715102451132
('SNX-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.989339462674218
('ACE-USDT-SWAP', 'RDNT-USDT-SWAP'): 0.9893085838564223
('STORJ-USDT-SWAP', 'WAXP-USDT-SWAP'): 0.9889471020340083
('ICX-USDT-SWAP', 'RVN-USDT-SWAP'): 0.9889252254967518
('FLOW-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9889043162231673
('ICX-USDT-SWAP', 'JOE-USDT-SWAP'): 0.9887345482025516
('STORJ-USDT-SWAP', 'ZIL-USDT-SWAP'): 0.9886858412927937
('IOTA-USDT-SWAP', 'MASK-USDT-SWAP'): 0.988671387392497
('BADGER-USDT-SWAP', 'MASK-USDT-SWAP'): 0.9886521776878323
('GAS-USDT-SWAP', 'ICX-USDT-SWAP'): 0.9885317684692017
负相关的前40组:
('ONT-USDT-SWAP', 'TON-USDT-SWAP'): -0.7430001165801887
('ENS-USDT-SWAP', 'LSK-USDT-SWAP'): -0.7115958658284782
('ENS-USDT-SWAP', 'ONT-USDT-SWAP'): -0.7026079567594021
('CRO-USDT-SWAP', 'ENS-USDT-SWAP'): -0.7004174623133068
('CRO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6759917672325605
('ICP-USDT-SWAP', 'TON-USDT-SWAP'): -0.6739836914383494
('BAL-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6723259106369472
('RON-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6696751134026084
('LSK-USDT-SWAP', 'TON-USDT-SWAP'): -0.6647962367939987
('ENS-USDT-SWAP', 'ORBS-USDT-SWAP'): -0.6646563928266487
('ENS-USDT-SWAP', 'NEO-USDT-SWAP'): -0.6625778601632444
('ENS-USDT-SWAP', 'GPT-USDT-SWAP'): -0.6624160399826667
('ACH-USDT-SWAP', 'TON-USDT-SWAP'): -0.6608841425686696
('ETHFI-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6605302389774602
('GPT-USDT-SWAP', 'TON-USDT-SWAP'): -0.6602133714701831
('TON-USDT-SWAP', 'VRA-USDT-SWAP'): -0.658291958301051
('ENS-USDT-SWAP', 'WLD-USDT-SWAP'): -0.6506109368301245
('CORE-USDT-SWAP', 'TON-USDT-SWAP'): -0.6502353327594277
('CSPR-USDT-SWAP', 'TON-USDT-SWAP'): -0.6481294613367493
('TIA-USDT-SWAP', 'TON-USDT-SWAP'): -0.6439754750304987
('CVC-USDT-SWAP', 'ENS-USDT-SWAP'): -0.6420836980426293
('CVC-USDT-SWAP', 'TON-USDT-SWAP'): -0.639581663842853
('ID-USDT-SWAP', 'TON-USDT-SWAP'): -0.6354702176878975
('MAGIC-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6344530594691954
('NEO-USDT-SWAP', 'TON-USDT-SWAP'): -0.6337766546139169
('RACA-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6335145123279013
('BLUR-USDT-SWAP', 'TRX-USDT-SWAP'): -0.631887149000421
('AEVO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6280069201200676
('AGLD-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6279735247860846
('BICO-USDT-SWAP', 'TRX-USDT-SWAP'): -0.627516641824746
('ENS-USDT-SWAP', 'ICP-USDT-SWAP'): -0.6270467075669007
('ORBS-USDT-SWAP', 'TON-USDT-SWAP'): -0.626151282735868
('NFT-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6249575890486841
('CORE-USDT-SWAP', 'TRX-USDT-SWAP'): -0.624790934755713
('TRX-USDT-SWAP', 'YGG-USDT-SWAP'): -0.6223556579008934
('ENS-USDT-SWAP', 'PYTH-USDT-SWAP'): -0.6223450601272708
('BNT-USDT-SWAP', 'TRX-USDT-SWAP'): -0.6216589915473839
('JST-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6195568828447425
('PYTH-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6194297712051312
('CRO-USDT-SWAP', 'TURBO-USDT-SWAP'): -0.6178591127503764