---------------context 1------------
Title: 富达FETH昨日净流入3430万美元
Link: https://m.theblockbeats.info/news/257802
Published: Fri, 26 Jul 2024 09:01:10 +0800
Summary: <p>BlockBeats 消息，7 月 26 日，据 Farside Investors 数据显示，富达以太坊现货 ETF(FETH) 昨日净流入 3430 万美元。</p>
---------------context 2------------
Title: 美国总统候选人小罗伯特·肯尼迪：美国BTC持有量应与黄金储备规模相匹配
Link: https://m.theblockbeats.info/news/257801
Published: Fri, 26 Jul 2024 08:56:05 +0800
Summary: <p>BlockBeats 消息，7 月 26 日，据 Decrypt 报道，美国总统独立候选人小罗伯特·肯尼迪（Robert F. Kennedy Jr.）表示，如果当选，他将推动联邦政府购买 6150 亿美元的比特币，直到美国持有的比特币规模与国家黄金储备相匹配。肯尼迪在采访中说道，「比特币是一种诚实的货币，这是一种基于工作证明的货币。一切都在账本上，它是去中心化的，这就是我们需要对民主所做的事情。我希望联邦政府开始购买比特币，并在我的任期内最终拥有与黄金等量的比特币，」</p><p><br /></p><p>据悉，美国政府是世界上最大的黄金拥有者，拥有 8134 吨黄金。按当前价格计算，黄金价值 6150 亿美元，需要 940 万枚 BTC 匹配这一价值，相当于总供应量的近 45%。</p>
---------------context 3------------
Title: 哈里斯：已准备好9月10日与特朗普辩论
Link: https://m.theblockbeats.info/news/257800
Published: Fri, 26 Jul 2024 08:44:35 +0800
Summary: <p>BlockBeats 消息，7 月 26 日，美国副总统卡马拉·哈里斯 (Kamala Harris) 表示已准备好 9 月 10 日与特朗普辩论。她说：「我同意之前商定的 9 月 10 日辩论。他（特朗普）之前也同意了，现在，他却在退缩。我认为选民应该在辩论舞台上看到这场竞选辩论的分庭抗礼，所以我准备好了。我们开始吧。」</p><p><br /></p><p>特朗普和拜登此前同意举行两场辩论，一场在 6 月 27 日，另一场在 9 月 10 日。拜登在 6 月辩论中的灾难性表现引发了民主党人要求他辞去提名人职务的呼声。据悉，哈里斯已获得足够多代表的支持，有望成为民主党候选人。民主党全国代表大会将于 8 月 19 日至 22 日在芝加哥举行。</p>
---------------context 4------------
Title: 疑似以太坊基金会关联钱包休眠7年后转移超9.2万枚ETH
Link: https://m.theblockbeats.info/news/257799
Published: Fri, 26 Jul 2024 08:36:59 +0800
Summary: <p>BlockBeats 消息，7 月 26 日，据 Arkham 数据，大约六小时前，一个可能与以太坊基金会有关的地址在休眠 7 年后转移了超过 9.2 万枚 ETH，价值约 2.9 亿美元，这些代币自 2017 年以来一直存放在同一地址。Etherscan 数据显示，截至发稿时，资金尚未从收款地址转移，目前尚不清楚这些资金转移是否由以太坊基金会负责。</p>
---------------context 5------------
Title: CME美联储观察：美联储9月累计降息25个基点的概率为88.6%
Link: https://m.theblockbeats.info/news/257798
Published: Fri, 26 Jul 2024 08:30:20 +0800
Summary: <p>BlockBeats 消息，7 月 26 日，据 CME「美联储观察」：美联储 8 月维持利率不变的概率为 93.3%，降息 25 个基点的概率为 6.7%。</p><p><br /></p><p>美联储到 9 月维持利率不变的概率为 0%，累计降息 25 个基点的概率为 88.6%，累计降息 50 个基点的概率为 11%，累计降息 75 个基点的概率为 0.3%。</p>
---------------context 6------------
Title: MicroStrategy和Bitcoin Magazine合作推出「企业比特币」计划，加速企业比特币采用
Link: https://m.theblockbeats.info/news/257797
Published: Fri, 26 Jul 2024 08:26:04 +0800
Summary: <p>BlockBeats 消息，7 月 26 日，MicroStrategy 联合创始人兼执行主席 Michael Saylor 在 2024 年比特币大会现场直播中宣布，MicroStrategy 和 Bitcoin Magazine 宣布合作推出「企业比特币」计划，以推动企业采用比特币。</p><p><br /></p><p>Michael Saylor 补充道：「『企业比特币』计划是加速企业比特币采用的重要一步。通过结合我们的专业知识、资源和影响力以及 Bitcoin Magazine，我们的目标是创建一个强大的平台，教育和支持企业实施比特币战略，增加企业所持有和采用的比特币。」</p>
---------------context 7------------
Title: 贝莱德高管：客户将BTC和ETH视为互补品，对其他加密货币缺乏兴趣
Link: https://m.theblockbeats.info/news/257796
Published: Fri, 26 Jul 2024 08:12:07 +0800
Summary: <p>BlockBeats 消息，7 月 26 日，贝莱德 (BlackRock) 的数字资产主管 Robert Mitchnick 在比特币 2024 会议上表示，贝莱德认为客户对比特币 (BTC) 和以太坊 (ETH) 以外的加密货币「几乎没有兴趣」，并且预计除了这两种核心数字资产之外，不会出现太多其它加密货币 ETF。</p><p><br /></p><p>Robert Mitchnick 表示，「贝莱德的大多数客户将 BTC 和 ETH 视为互补品，而不是竞争对手。当客户购买 ETH ETF 时，他们通常会添加到现有的加密货币投资组合配置中，而不是换出 BTC。」他警告说，有关投资者流入 ETH ETF 的数据还很有限。</p>
---------------context 8------------
Title: 灰度ETHE昨日净流出3.462亿美元，Mini ETH昨日净流入5810万美元
Link: https://m.theblockbeats.info/news/257795
Published: Fri, 26 Jul 2024 08:00:24 +0800
Summary: <p>BlockBeats 消息，7 月 26 日，据 Farside Investors 数据显示，灰度以太坊信托 (ETHE) 昨日净流出 3.462 亿美元，灰度以太坊迷你信托 (ETH) 昨日净流入 5810 万美元，VanEck 以太坊现货 ETF ETHV 昨日净流入 800 万美元，Bitwise 以太坊现货 ETF ETHW 昨日净流入 1630 万美元。</p>
---------------context 9------------
Title: 灰度GBTC昨日净流出3960万美元
Link: https://m.theblockbeats.info/news/257794
Published: Fri, 26 Jul 2024 07:55:11 +0800
Summary: <p>BlockBeats 消息，7 月 26 日，据 Farside Investors 数据显示，灰度 GBTC 昨日净流出 3960 万美元。</p>
---------------context 10------------
Title: 贝莱德：目前尚未讨论以太坊ETF的质押
Link: https://m.theblockbeats.info/news/257793
Published: Fri, 26 Jul 2024 07:47:36 +0800
Summary: <p>BlockBeats 消息，7 月 26 日，贝莱德表示，目前尚未讨论以太坊 ETF 的质押。</p>
